<?xml version="1.0" encoding="UTF-8"?>
<FTL>
<eventList name="RANDOM_ALL_EVENTS">
	<event load="TRAPPER_ENGI" />
	<event load="TRAPPER_SEPARATIST" />
	<event load="TRAPPER_ZOLTAN" />
	<event load="TRAPPER_DUSK" />
	<event load="TRAPPER_MANTIS" />
	<event load="NEBULA_TRAPPER_LEECH" />
	<event load="TRAPPER_LOSTSUN" />
	<event load="TRAPPER_AUTO" />
	<event load="TRAPPER_ESTATE" />
	<event load="TRAPPER_CRYSTAL" />
	<event load="TRAPPER_ROCK" />
	<event load="TRAPPER_ORCHID" />
	<event load="TRAPPER_VAMPWEED" />
	<event load="TRAPPER_LANIUS" />
	<event load="TRAPPER_ANCIENT" />
	<event load="TRANSPORT_UNION_LOOT" />
	<event load="TRANSPORT_MILITIA_LOOT" />
	<event load="TRANSPORT_FEDERATION_LOOT" />
	<event load="TRANSPORT_REBEL_LOOT" />
	<event load="TRANSPORT_JERRY_LOOT" />
	<event load="TRANSPORT_AUTO_LOOT" />
	<event load="TRANSPORT_ESTATE_LOOT" />
	<event load="TRANSPORT_ENGI_LOOT" />
	<event load="TRANSPORT_SEPARATIST_LOOT" />
	<event load="TRANSPORT_ZOLTAN_LOOT" />
	<event load="TRANSPORT_DUSKBRINGER_LOOT" />
	<event load="TRANSPORT_MANTIS_LOOT" />
	<event load="TRANSPORT_FREEMANTIS_LOOT" />
	<event load="TRANSPORT_ORCHID_LOOT" />
	<event load="TRANSPORT_VAMPWEED_LOOT" />
	<event load="TRANSPORT_CRYSTAL_LOOT" />
	<event load="TRANSPORT_ROCK_LOOT" />
	<event load="TRANSPORT_LOSTSUN_LOOT" />
	<event load="NEBULA_TRANSPORT_KNIGHT_LOOT" />
	<event load="NEBULA_TRANSPORT_LEECH_LOOT" />
	<event load="NEBULA_TRANSPORT_HEKTAR_LOOT" />
	<event load="NEBULA_TRANSPORT_CLAN_LOOT" />
	<event load="NEBULA_TRANSPORT_SHELL_LOOT" />
	<event load="NEBULA_TRANSPORT_COALITION_LOOT" />
	<event load="TRANSPORT_LANIUS_LOOT" />
	<event load="TRANSPORT_AUG_LOOT" />
	<event load="NEBULA_TRANSPORT_DYNASTY_LOOT" />
	<event load="TRANSPORT_ANCIENT_LOOT" />
	<event load="TRANSPORT_ROYAL_LOOT" />
	<event load="TRANSPORT_CULTIST_LOOT" />
	<event load="STORE_HOSTILE_REBEL" />
	<event load="STORE_HOSTILE_AUTO" />
	<event load="STORE_HOSTILE_PIRATE" />
	<event load="STORE_HOSTILE_MANTIS" />
	<event load="STORE_HOSTILE_MORPH" />
	<event load="NEBULA_STORE_HOSTILE_MORPH" />
	<event load="STORE_HOSTILE_SPIDER" />
	<event load="STORE_HOSTILE_BROOD" />
	<event load="STORE_HOSTILE_CULTIST" />
	<event load="STORE_HOSTILE_ANCIENT" />
	<event load="STORE_HOSTILE_START" />
	<event load="STOREEVENT_ALIENS" />
	<event load="STOREEVENT_OUTPOST" />
	<event load="STOREEVENT_MERCHANTS" />
	<event load="STOREEVENT_REFUELING" />
	<event load="STOREEVENT_DAMAGED" />
	<event load="STOREEVENT_TERRAFORMING" />
	<event load="STOREEVENT_WEATHER_STUCK" />
	
	<event load="STOREEVENT_FED_AUTO" />
	<event load="STOREEVENT_FED_MARKET" />
	<event load="STOREEVENT_FED_OUTPOSTDAMAGE" />
	<event load="STOREEVENT_FED_NOTFREE" />
	
	<event load="STOREEVENT_UNION_WAR_ORPHANS" />

	<event load="STOREEVENT_ENGI_THREAT" />
	<event load="STOREEVENT_ENGI_SMITH" />
	<event load="STOREEVENT_ENGI_ENGINES" />
	<event load="STOREEVENT_ENGI_PESTER" />
	
	<event load="STOREEVENT_SEPARATIST_UNLOADING" />
	<event load="STOREEVENT_SEPARATIST_CHECKPOINT" />

	<event load="STOREEVENT_ZOLTAN_MERCHANT" />
	<event load="STOREEVENT_ZOLTAN_REPAIRS" />
	<event load="STOREEVENT_ZOLTAN_MONK" />
	<event load="STOREEVENT_ZOLTAN_GUARDS" />
	
	<event load="STOREEVENT_ORCHID_KERNELS" />
	<event load="STOREEVENT_ORCHID_STATION" />
	<event load="STOREEVENT_ORCHID_FIRE" />
	<event load="STOREEVENT_ORCHID_FARM" />
	
	<event load="STOREEVENT_VAMPWEED_INSURRECTIONIST" />
	<event load="STOREEVENT_VAMPWEED_SPORES" />
	<event load="STOREEVENT_VAMPWEED_TERRAFORMER" />
	
	<event load="STOREEVENT_CRYSTAL_COLLECTOR" />
	<event load="STOREEVENT_CRYSTAL_TRANSLATOR" />
	<event load="STOREEVENT_CRYSTAL_WEAPONS" />
	<event load="STOREEVENT_CRYSTAL_PIRATES" />
	
	<event load="STOREEVENT_FREEMANTIS_FREE" />
	<event load="STOREEVENT_FREEMANTIS_BADPRICES" />
	<event load="STOREEVENT_FREEMANTIS_REPAIRS" />
	
	<event load="STOREEVENT_MANTIS_RARE" />
	<event load="STOREEVENT_MANTIS_WHALE" />
	<event load="STOREEVENT_MANTIS_DEATH" />
	<event load="STOREEVENT_MANTIS_REBELS" />
	
	<event load="STOREEVENT_ROCK_RACIST" />
	<event load="STOREEVENT_ROCK_MINELAUNCHERS" />
	<event load="STOREEVENT_ROCK_CRYSTALS" />
	<event load="STOREEVENT_ROCK_MISSION" />
	
	<event load="STOREEVENT_LOSTSUN_VOLCANO" />
	<event load="STOREEVENT_LOSTSUN_ESCAPEES" />

	<event load="STOREEVENT_REBEL_ANNOUNCER" />
	<event load="STOREEVENT_REBEL_XENOPHOBE" />
	<event load="STOREEVENT_REBEL_FRIENDLY" />
	<event load="STOREEVENT_REBEL_ENGINEER" />
	
	<event load="STOREEVENT_AUTO_VENDER" />
	
	<event load="STOREEVENT_DUSK_FRIENDLYISH" />
	<event load="STOREEVENT_DUSK_PROTOCOL" />
	<event load="STOREEVENT_DUSK_TAXES" />
	
	<event load="STOREEVENT_COALITION_MYSTERYRACE" />
	<event load="STOREEVENT_COALITION_RACES" />
	<event load="STOREEVENT_COALITION_FORCE" />
	
	<event load="STOREEVENT_DYNASTY_NOAIR" />
	<event load="STOREEVENT_DYNASTY_DOOMSDAY" />
	<event load="STOREEVENT_DYNASTY_CREWKILL" />
	
	<event load="STOREEVENT_SLUG_TRAP" />
	<event load="STOREEVENT_SLUG_HYPNO" />
	<event load="STOREEVENT_SLUG_ASTEROIDS" />
	<event load="STOREEVENT_SLUG_SHADY" />
	
	<event load="STOREEVENT_LEECH_ASTEROIDS" />
	<event load="STOREEVENT_LEECH_SCAVENGER" />
	
	<event load="STOREEVENT_PIRATE_ODDSHOP" />
	<event load="STOREEVENT_PIRATE_AWKWARD" />
	<event load="STOREEVENT_PIRATE_REFUELING" />
	<event load="STOREEVENT_PIRATE_SECURITY" />
	
	<event load="STOREEVENT_SHELL_BOWLING" />
	<event load="STOREEVENT_SHELL_BIOLOGIST" />
	<event load="STOREEVENT_SHELL_MEDICAL" />
	
	<event load="STOREEVENT_LANIUS_METAL" />
	
	<event load="STOREEVENT_TONY" />
	
	<!--these ones are specific to certain sectors-->
	<event load="STOREEVENT_SECTOR_FREEMANTIS_ACCIDENT" />

	<event load="STOREEVENT_AUGMENTED_SHIELD_CURIOSITY" />
	<event load="STOREEVENT_AUGMENTED_GRUDGE" />
	<event load="NEBULA_STOREEVENT_OUTPOST" />
	<event load="NEBULA_STOREEVENT_MERCHANTS" />
	<event load="NEBULA_STOREEVENT_DAMAGED" />
	
	<event load="NEBULA_STOREEVENT_FED_AUTO" />
	<event load="NEBULA_STOREEVENT_FED_OUTPOSTDAMAGE" />
	
	<event load="NEBULA_STOREEVENT_ZOLTAN_MERCHANT" />
	<event load="NEBULA_STOREEVENT_ZOLTAN_MONK" />
	<event load="NEBULA_STOREEVENT_ZOLTAN_GUARDS" />
	
	<event load="NEBULA_STOREEVENT_CRYSTAL_TRANSLATOR" />
	<event load="NEBULA_STOREEVENT_CRYSTAL_PIRATES" />
	
	<event load="NEBULA_STOREEVENT_MANTIS_WHALE" />
	
	<event load="NEBULA_STOREEVENT_AUTO_VENDER" />
	
	<event load="NEBULA_STOREEVENT_DUSK_FRIENDLYISH" />
	<event load="NEBULA_STOREEVENT_DUSK_PROTOCOL" />
	
	<event load="NEBULA_STOREEVENT_COALITION_MYSTERYRACE" />
	<event load="NEBULA_STOREEVENT_COALITION_RACES" />
	<event load="NEBULA_STOREEVENT_COALITION_FORCE" />
	
	<event load="NEBULA_STOREEVENT_DYNASTY_NOAIR" />
	<event load="NEBULA_STOREEVENT_DYNASTY_DOOMSDAY" />
	<event load="NEBULA_STOREEVENT_DYNASTY_CREWKILL" />
	
	<event load="NEBULA_STOREEVENT_SLUG_TRAP" />
	<event load="NEBULA_STOREEVENT_SLUG_HYPNO" />
	<event load="NEBULA_STOREEVENT_SLUG_SHADY" />
	
	<event load="NEBULA_STOREEVENT_LEECH_SCAVENGER" />
	
	<event load="NEBULA_STOREEVENT_PIRATE_ODDSHOP" />
	<event load="NEBULA_STOREEVENT_PIRATE_AWKWARD" />
	
	<event load="NEBULA_STOREEVENT_SHELL_BIOLOGIST" />
	<event load="NEBULA_STOREEVENT_SHELL_MEDICAL" />
	
	<event load="NEBULA_STOREEVENT_TONY" />

	<event load="RUINS_REBEL_AUTO" />
	<event load="RUINS_GHOST" />
	<event load="RUINS_CLANSMAN" />
	<event load="RUINS_CRYSTAL" />
	<event load="RUINS_SALVAGE" />
	<event load="RUINS_TRAP" />
	<event load="RUINS_STAR" />
	<event load="RUINS_DYNASTY_GHOSTWASTE" />
	<event load="RUINS_VAGABOND_GHOSTWASTE" />
	<event load="RUINS_AUGMENTED" />

	<event load="SLAVER_FRIENDLY" />
	<event load="MERCENARY_FRIENDLY" />
	<event load="SMUGGLER_FRIENDLY" />
	<event load="SLAVER_CHOICE" />
	<event load="MERCENARY_CHOICE" />
	<event load="SMUGGLER_CHOICE" />
	<event load="ENCOUNTER_PIRATE" />
	<event load="ENCOUNTER_MERCENARY" />
	<event load="ENCOUNTER_SMUGGLER" />

	<event load="OUTPOST_FEDERATION_SPAWNER" />
	<event load="OUTPOST_UNION_SPAWNER" />
	<event load="OUTPOST_ENGI_SPAWNER" />
	<event load="OUTPOST_ORCHID_SPAWNER" />
	<event load="OUTPOST_FREEMANTIS_SPAWNER" />
	<event load="OUTPOST_CRYSTAL_SPAWNER" />
	<event load="OUTPOST_OUTCAST_SPAWNER" />

	<event load="THE_JUDGES_LOAD" />
	<event load="THE_JUDGES_LOAD" />
	<event load="THE_JUDGES_LOAD" />
	<event load="THE_JUDGES_LOAD" />
	<event load="THE_JUDGES_LOAD" />

    <event load="NEMESIS" />
	
	<event load="NEMESIS_ION" />
	<event load="NEMESIS_MISSILES" />
	<event load="NEMESIS_LANIUS" />
	<event load="NEMESIS_HACK" />
	<event load="NEMESIS_ASB" />
	<event load="NEMESIS_REPAIR" />
	<event load="NEMESIS_SPEECH" />
	<event load="NEMESIS_SLUG" />

	<event load="NEBULA_SYLVAN" />
	<event load="NEBULA_SYLVAN" />
	<event load="NEBULA_SYLVAN" />
	<event load="NEBULA_SYLVAN" />
	<event load="NEBULA_SYLVAN" />
	<event load="SYLVAN" />
	<event load="SYLVAN" />
	<event load="SYLVAN" />
	<event load="SYLVAN" />
	<event load="SYLVAN" />
    
	<event load="MV_TRAVELER" />
	<event load="MV_TRAVELER" />
	<event load="MV_TRAVELER" />
	<event load="MV_TRAVELER" />
	<event load="MV_TRAVELER" />
	<event load="MV_TRAVELER" />
	<event load="MV_TRAVELER" />
	<event load="MV_TRAVELER" />
	<event load="MV_TRAVELER" />
	<event load="MV_TRAVELER" />

	<event load="MV_TRAVELER_SPAWN" />
	<event load="MV_TRAVELER_SPAWN" />
	<event load="MV_TRAVELER_SPAWN" />
	<event load="MV_TRAVELER_SPAWN" />
	<event load="MV_TRAVELER_SPAWN" />
	<event load="MV_TRAVELER_SPAWN" />
	<event load="MV_TRAVELER_SPAWN" />
	<event load="MV_TRAVELER_SPAWN" />
	<event load="MV_TRAVELER_SPAWN" />
	<event load="MV_TRAVELER_SPAWN" />
	<event load="MV_TRAVELER_SPAWN" />
	<event load="MV_TRAVELER_SPAWN" />
	<event load="MV_TRAVELER_SPAWN" />
	<event load="MV_TRAVELER_SPAWN" />
	<event load="MV_TRAVELER_SPAWN" />
	<event load="MV_TRAVELER_SPAWN" />
	<event load="MV_TRAVELER_SPAWN" />
	<event load="MV_TRAVELER_SPAWN" />
	<event load="MV_TRAVELER_SPAWN" />
	<event load="MV_TRAVELER_SPAWN" />
	<event load="MV_TRAVELER_SPAWN" />
	<event load="MV_TRAVELER_SPAWN" />
	<event load="MV_TRAVELER_SPAWN" />
	<event load="MV_TRAVELER_SPAWN" />
	<event load="MV_TRAVELER_SPAWN" />
	<event load="MV_TRAVELER_SPAWN" />
	<event load="MV_TRAVELER_SPAWN" />
	<event load="MV_TRAVELER_SPAWN" />
	<event load="MV_TRAVELER_SPAWN" />
	<event load="MV_TRAVELER_SPAWN" />

	<event load="FILLER_GIFT" />
	<event load="FILLER_SIGNAL" />
	<event load="FILLER_EQUINOID" />
	<event load="FILLER_SICK" />
	<event load="FILLER_PLAGUE" />
	<event load="FILLER_UPGRADES" />
	<event load="FILLER_EXPLORE" />
	<event load="FILLER_SELL_DRONES" />
	<event load="FILLER_SELL_MISSILES" />
	<event load="FILLER_TRADER_CIV" />
	<event load="FILLER_FUEL_FOR_DRONE" />
	<event load="FILLER_REFUEL" />
	<event load="FILLER_REPAIR" />
	<event load="FILLER_SOLARWRECK" />
	<event load="FILLER_TAVERN_HIRE" />
	<event load="FILLER_HELP_MINERS" />
	<event load="FILLER_WRECKAGE_EVENT" />
	<event load="FILLER_TERRAFORMING_SCAN" />
	<event load="FILLER_CONFUSED_MANTIS" />

	<event load="FILLER_REFUGEE_NO_DISTRESS" />
	<event load="FILLER_CROPS" />
	<event load="FILLER_CLAIRVOYANT" />
	<event load="FILLER_EXPLODED" />
	<event load="FILLER_TIMER" />
	<event load="FILLER_GHOSTSHIP" />
	<event load="FILLER_EMPTY_STATION" />
	<event load="FILLER_REBEL_CHECKPOINT" />
	<event load="FILLER_REBEL_HELPERS" />
	<event load="FILLER_ROGUE_REBEL" />
    
	<event load="FILLER_DISTRESS_ABANDONED" />
	<event load="FILLER_DISTRESS_REFUGEE" />
	<event load="FILLER_DISTRESS_DISEASE" />
	<event load="FILLER_DISTRESS_FIRE" />
	<event load="FILLER_DISTRESS_SATELLITE" />
	<event load="FILLER_DISTRESS_MINER" />
	<event load="FILLER_DISTRESS_ESCORT" />
	<event load="FILLER_DISTRESS_COMBAT" />
	<event load="FILLER_DISTRESS_COLLISION" />
	<event load="FILLER_DISTRESS_RESCUE" />
	<event load="FILLER_DISTRESS_STRANDED" />
	<event load="FILLER_DISTRESS_TRAP" />
	<event load="FILLER_DISTRESS_FRIENDLY" />
	<event load="FILLER_DISTRESS_FACTORY" />
	<event load="FILLER_DISTRESS_IDLE" />
	<event load="FILLER_DISTRESS_CRASH" />
	<event load="FILLER_DISTRESS_FEDERATION_LOST" />

	<event load="FILLER_WORK_START" />
	<event load="FILLER_INVASION_START" />
	<event load="FILLER_QUEST_CREWDEAD_START" />
	<event load="FILLER_MERCHANT_REQUEST" />
	<event load="FILLER_QUEST_ESCORT" />
	<event load="FILLER_DELIVERY" />
	<event load="FILLER_STORE_RESCUE" />
	<event load="FILLER_CONSTRUCTIONYARD" />

	<event load="FILLER_HIVECHOICE" />
	<event load="FILLER_AUTOCHOICE" />
	<event load="FILLER_INFORMANT" />
	<event load="FILLER_HIVECHOICE" />
	<event load="FILLER_AUTOCHOICE" />
	<event load="FILLER_INFORMANT" />

	<event load="ELLIE_START" />
	<event load="ELLIE_START" />
	<event load="ELLIE_START" />

	<event load="CURA_PROPOSITION" />
	<event load="CURA_PROPOSITION" />
	<event load="CURA_PROPOSITION" />

	<event load="ANOMALY_SPAWNER" />
	<event load="ANOMALY_SPAWNER" />
	<event load="ANOMALY_SPAWNER" />

	<event load="GNOME_HATER" />

	<event load="VAGABOND_SEPARATISTS" />
	<event load="VAGABOND_TRASHKING" />
	<event load="VAGABOND_STORM" />
	<event load="GHOST_REBEL_TRUCE" />
	<event load="NEBULA_GHOST_DEADSHIP" />
	<event load="NEBULA_VAGABOND_FLEETCRASH" />
	<event load="NEBULA_VAGABOND_ACID" />
	<event load="NEBULA_GHOST_BOO" />
	<event load="NEBULA_GHOST_DONATION" />
	<event load="NEBULA_GHOST_BREEDER" />
	<event load="NEBULA_GHOST_GASGIANT" />
	<event load="NEBULA_GHOST_FEDMORALITY" />
	<event load="NEBULA_GHOST_ANGERY_SLUG" />
	<event load="NEBULA_DRIFTER_CHOICE_GHOST" />
	<event load="NEBULA_GHOST_INSANE_ROCKMEN" />
	<event load="NEBULA_GHOST_UPGRADERS" />
	<event load="NEBULA_VAGABOND_ORCHID" />
	<event load="NEBULA_GHOST_ESCORT" />
	<event load="NEBULA_ENCOUNTER_VAGABOND" />
	<event load="NEBULA_ENCOUNTER_VAGABOND" />
	<event load="NEBULA_ENCOUNTER_DYNASTY" />	<!-- events_dynasty -->
	
	<event load="NEBULA_ENCOUNTER_SLUG_GHOST" />
	<event load="NEBULA_GHOST_AUTO_ESCAPE" />
	<event load="NEBULA_GHOST_LANIUS" />
	<event load="NEBULA_ENCOUNTER_VAGABOND_ELITE" />
	<event load="UNLOCK_GHOST_QUEST" />

    
	<event load="UNION_TRAFFIC" />
	<event load="UNION_BREACH" />
	<event load="UNION_FREEMANTIS" />
	<event load="UNION_EFFICIENCY_ENGINEER" />
	<event load="UNION_OUTCAST_REFUGEES" />
	<event load="UNION_DRUNK" />
	<event load="UNION_MINING" />
	<event load="UNION_FACTORY" />
	<event load="UNION_CARAVAN" />
	<event load="DISTRESS_UNION_CLINIC_HARMONY" />
	<event load="DISTRESS_UNION_LANIUS_MISTAKE" />
	<event load="QUEST_UNION_HOTHEADED_CIV" />
	<event load="ENCOUNTER_MILITIA_MISTAKE" />
	<event load="ENCOUNTER_PIRATE_STATION_UNION" />
	<event load="ENCOUNTER_COALITION_UNION" />
	
	<event load="ENCOUNTER_REBEL" />
	<event load="ENCOUNTER_AUTO" />
	<event load="ENCOUNTER_PIRATE" />

	<!--event load="RST_START" /what is this quest-->
	<event load="SPIDER_QUEST_START" />
	<event load="KESTREL_UNLOCK" />
	<event load="COREWORLDS_EARTH" />

	<event load="UNEXPLORED_FRONTIER" />
	<event load="UNEXPLORED_ORCHID" />
	<event load="UNEXPLORED_SEPARATIST_ONLY" />
	<event load="UNEXPLORED_MAROONED_OUTCASTS" />
	<event load="NEBULA_FEDERATION_GIFT" />
	<event load="NEBULA_SIGNAL" />
	<event load="NEBULA_TRADER" />
	<event load="NEBULA_LIGHT_PIRATE_STATION" />
	<event load="NEBULA_VAGABOND_FLEETCRASH" />
	<event load="NEBULA_FEDERATION_GIFT" />
	<event load="NEBULA_NEW_PLANET" />
	<event load="NEBULA_SIGNAL" />
	<event load="NEBULA_TRADER" />
	<event load="NEBULA_LIGHT_PIRATE_STATION" />
	<event load="NEBULA_VAGABOND_ACID" />

	<event load="NEBULA_STORM_PLATFORM" />
	<event load="NEBULA_STORM_ITEMS" />
	<event load="NEBULA_DUEL" />
	<event load="NEBULA_MINE_WRECK" />
	
	<event load="NEBULA_REBEL_UNDETECTED_MV" />
	<event load="NEBULA_PIRATE_SMUGGLE_MV" />
	<event load="NEBULA_AUTO_DEFENSE_ITEM_MV" />
	<event load="NEBULA_LOST_SHIP_MV" />
	<event load="NEBULA_ROCK_RACIST_MV" />
	<event load="NEBULA_MANTIS_CHOICE_MV" />
	<event load="NEBULA_REBEL_CHASE_MV" />

	<event load="NEBULA_DYNASTY_LOST" />
	<event load="NEBULA_DUEL" />
	<event load="NEBULA_SLUG_HUNTER" />
	<event load="NEBULA_WHALE" />
	<event load="NEBULA_MINE_WRECK" />
	
	<event load="NEBULA_REBEL_UNDETECTED_MV" />
	<event load="NEBULA_PIRATE_SMUGGLE_MV" />
	<event load="NEBULA_AUTO_DEFENSE_ITEM_MV" />
	<event load="NEBULA_LOST_SHIP_MV" />
	<event load="NEBULA_ROCK_RACIST_MV" />
	<event load="NEBULA_MANTIS_CHOICE_MV" />
	<event load="NEBULA_REBEL_CHASE_MV" />

	<event load="NEBULA_DYNASTY_LOST" />
	<event load="NEBULA_DISTRESS_DEATH_BY_GAS" />
	<event load="NEBULA_DISTRESS_SEARCH" />
	<event load="NEBULA_WATER_PLANET" />
	<event load="NEBULA_DISTRESS_DEATH_BY_GAS" />
	<event load="NEBULA_DISTRESS_SEARCH" />

	<event load="NEBULA_DISTRESS" />
	<event load="NEBULA_ENCOUNTER_SLUG" />
	<event load="NEBULA_ENCOUNTER_REBEL" />
	<event load="NEBULA_ENCOUNTER_AUTO" />
	<event load="NEBULA_ENCOUNTER_PIRATE" />

	<event load="NEBULA_ENCOUNTER_COALITION" />
	<event load="NEBULA_ENCOUNTER_VAGABOND" />
	<event load="NEBULA_ENCOUNTER_DYNASTY" />

	<event load="NEBULA_STORM_BOARDING" />
	<event load="NEBULA_ENCOUNTER_SUN" />


	<event load="ROCK_NEEDSMISSILES" />
	<event load="ROCK_APOLOGY" />
	<event load="ROCK_PUNS" />
	<event load="ROCK_CRYOBSESSION" />
	<event load="ROCK_PROPHECY" />
	<event load="ROCK_TEMPLE" />
	<event load="ROCK_ASTEROID_DERELICT_SHIP" />

	<event load="ROCK_APOLOGY" />
	<event load="ROCK_PUNS" />
	<event load="ROCK_CRYOBSESSION" />
	<event load="ROCK_WEAPON_MEASURING" />
	<event load="ROCK_LOOTING_MV" />
	<event load="ROCK_MANTIS_HUNTER_MV" />
	<event load="ROCK_MANTIS_FREIGHTER_MV" />
	<event load="ROCK_ZOLTAN_HELP_MV" />
	<event load="ROCK_ATHEIST" />
	<event load="ROCK_LIVE_MINE" />
	<event load="ROCK_RAVINE" />
	<event load="ROCK_ASTEROID_COLONY" />
	<event load="ROCK_CRUSADE" />
	<event load="ROCK_NURSERY_MV" />

	<event load="ROCK_WEAPON_MEASURING" />
	<event load="ROCK_LOOTING_MV" />
	<event load="ROCK_ATHEIST" />
	<event load="ROCK_LIVE_MINE" />
	<event load="DISTRESS_REFUGEE_ROCK" />
	<event load="DISTRESS_ROCK_DETAINING_ZOLTAN" />
	<event load="DISTRESS_ROCK_OUTCAST_PREY" />
	<event load="DISTRESS_REFUGEE_ROCK" />
	<event load="DISTRESS_ROCK_DETAINING_ZOLTAN" />
	<event load="DISTRESS_ROCK_OUTCAST_PREY" />
	<event load="ROCK_ASTROLOGER" />
	<event load="ROCK_SUN_CHALLENGE" />
	<event load="ENCOUNTER_ROCK" />
	<event load="ENCOUNTER_OUTCAST" />
	<event load="ENCOUNTER_ROCK_HOMEWORLDS" />
	<event load="ENCOUNTER_OUTCAST" />
	<event load="ENCOUNTER_LOSTSUN_ROCKHOME" />
	<event load="ROCK_CRYSTAL_WAYSTONE" />
	<event load="ENCOUNTER_ROCK_ELITE" />
	<event load="ROCK_ZOLTAN_PARASITE" />
	<event load="ROCK_HOMEWORLDS" />

    
	<event load="INFESTATION_RACE" />
	<event load="INFESTATION_SLAVERS" />
	<event load="INFESTATION_ORPHAN" />
	<event load="INFESTED_WRECKAGE" />
	<event load="BROOD_CIVILIAN" />
	<event load="INFESTATION_CIVILIAN" />
	<event load="INFESTATION_SHELL" />
	<event load="INFESTATION_MAFIA" />
	<event load="INFESTATION_BAKE_SALE" />
	<event load="INFESTATION_PURGER" />
	<event load="DISTRESS_BROOD_CIVILIAN" />
	<event load="DISTRESS_INFESTATION_CIVILIAN" />
	<event load="DISTRESS_INFESTATION_CRASH" />
	<event load="INFESTATION_PHOTOGRAPHER" />
	<event load="ENCOUNTER_INFESTED" />
	<event load="ENCOUNTER_INFESTED_ENGI" />
	<event load="ENCOUNTER_BROOD" />
	<event load="ENCOUNTER_CLANSMEN_INFESTATION" />
	<event load="INFESTATION_IRWIN" />
	<event load="INFESTATION_NEST" />


	<event load="ENCOUNTER_SIREN_UNKNOWN" />


	<event load="SEPARATIST_VIRUS_TRAP" />
	<event load="SEPARATIST_WORTHLESS_JUNK" />
	<event load="SEPARATIST_TRAP_SCAN" />
	<event load="SEPARATIST_FREE_CREW" />
	<event load="SEPARATIST_BODY_SCAN" />
	<event load="SEPARATIST_ENGI_CHOICE" />
	<event load="SEPARATIST_BASKETBALL" />
	<event load="SEPARATIST_NANOCLOUD" />
	<event load="SEPARATIST_FLEET_DELAY" />
	<event load="SEPARATIST_DISGUISE" />
	<event load="DISTRESS_SEPARATIST_GHOST" />
	<event load="DISTRESS_SEPARATIST_COMMUNITY_VIRUS" />
	<event load="DISTRESS_SEPARATIST_TRAP_BEACON" />
	<event load="QUEST_SEPARATIST_ENGI_BOUNTY" />
	<event load="ENCOUNTER_SEPARATIST" />
	<event load="ENCOUNTER_SEPARATIST" />
	<event load="ENCOUNTER_ENGI_SEPARATIST" />
	<event load="ENCOUNTER_MANTIS_SEPARATIST" />
	<event load="ENCOUNTER_ZOLTAN_AUTO_SEPARATIST" />
	<event load="HARMONY_LINK_SEP" />
	<event load="HARMONY_LINK_UNIQUE_SEP" />


	<event load="RHYME_ENCOUNTER" />


	<event load="NEBULA_LEECH_PSA" />
	<event load="NEBULA_LEECH_CREW" />
	<event load="NEBULA_LEECH_AMPERE_CONVERSION" />
	<event load="NEBULA_LEECH_PSA" />
	<event load="NEBULA_LEECH_CREW" />
	<event load="NEBULA_LEECH_AMPERE_CONVERSION" />
	<event load="LEECH_COALITION_FEDUP" />
	<event load="LEECH_TAVERN" />
	<event load="NEBULA_LEECH_LITTERING" />
	<event load="NEBULA_LEECH_SUICIDEMOON" />
	<event load="NEBULA_LEECH_GARDEN" />
	<event load="LEECH_COALITION_FEDUP" />
	<event load="LEECH_TAVERN" />
	<event load="NEBULA_LEECH_LITTERING" />
	<event load="NEBULA_LEECH_SUICIDEMOON" />
	<event load="NEBULA_LEECH_GARDEN" />
	<event load="DISTRESS_LEECH_CARGO_LOST" />
	<event load="DISTRESS_LEECH_ETERNAL_COMATOSE" />
	<event load="DISTRESS_LEECH_GRAPHITI" />
	<event load="DISTRESS_LEECH_CARGO_LOST" />
	<event load="DISTRESS_LEECH_ETERNAL_COMATOSE" />
	<event load="DISTRESS_LEECH_GRAPHITI" />
	<event load="NEBULA_LEECH_DELEGATE" />
	<event load="NEBULA_ENCOUNTER_LEECH" />
	<event load="NEBULA_ENCOUNTER_REVOLUTIONARY" />
	<event load="NEBULA_ENCOUNTER_LEECH_COALITION" />
	<event load="ENCOUNTER_LEECH_ASTEROID" />
	<event load="ENCOUNTER_LEECH_PULSAR" />
	<event load="ENCOUNTER_REVOLUTIONARY_ASTEROID" />
	<event load="ENCOUNTER_LEECH_ROCK_ASTEROID" />
	<event load="ENCOUNTER_LEECH_COALITION_ASTEROID" />
	<event load="ENCOUNTER_LEECH_VAMPWEED" />
	<event load="ENCOUNTER_VAMPWEED" />
	<event load="NEBULA_ENCOUNTER_LEECH" />
	<event load="NEBULA_ENCOUNTER_REVOLUTIONARY" />
	<event load="NEBULA_ENCOUNTER_LEECH_COALITION" />
	<event load="ENCOUNTER_LEECH_ASTEROID" />
	<event load="ENCOUNTER_LEECH_PULSAR" />
	<event load="ENCOUNTER_REVOLUTIONARY_ASTEROID" />
	<event load="ENCOUNTER_LEECH_ROCK_ASTEROID" />
	<event load="ENCOUNTER_LEECH_COALITION_ASTEROID" />
	<event load="ENCOUNTER_LEECH_VAMPWEED" />
	<event load="ENCOUNTER_VAMPWEED" />
	<event load="NEBULA_ENCOUNTER_LEECH_ELITE" />
	<event load="ALKRAM_MEET" />


	<event load="REBEL_TURNCOAT" />
	<event load="REBEL_COWARD" />
	<event load="REBEL_BOOTCAMP" />
	<event load="REBEL_CIRCUS" />
	<event load="REBELHOLD_REMOTE_COLONY" />
	<event load="REBELHOLD_WISTFUL_CITIZEN" />
	<event load="REBELHOLD_AUTO_LOREKEEPER" />

	<event load="REBEL_BOOTCAMP" />
	<event load="REBEL_CIRCUS" />
	<event load="AUTO_CIVILIAN" />
	<event load="REBEL_REFUEL_STATION" />
	<event load="AUTO_REFUEL_STATION" />
	<event load="AUTO_DEFENSE" />
	<event load="BROKEN_REBEL_DRONE" />
	<event load="REBEL_DEFECTOR" />
	
	<event load="REBEL_AUTO_SPY" />
	<event load="REBELHOLD_SUPERFISH" />
	<event load="REBELHOLD_ELITE_CHOICE" />
	<event load="REBELHOLD_ARCHIVE" />
	<event load="REBELHOLD_SPEECH" />

	<event load="REBEL_REFUEL_STATION" />
	<event load="AUTO_DEFENSE" />
	<event load="DISTRESS_REBEL_FLEEING_FROM_RENEGADE" />
	<event load="DISTRESS_REBEL_DISTRACT_CHECKPOINT" />
	<event load="DISTRESS_REBEL_DEPOT_PROBLEM" />
	<event load="DISTRESS_REBELHOLD_POW" />

	<event load="DISTRESS_REBEL_FLEEING_FROM_RENEGADE" />
	<event load="DISTRESS_REBEL_DEPOT_PROBLEM" />
	<event load="REBEL_CONSTRUCTION_CREW" />
	<event load="REBEL_COLONY_PRISONBREAK" />
	<event load="ENCOUNTER_REBEL" />
	<event load="ENCOUNTER_AUTO" />

	<event load="ENCOUNTER_REBEL_SPY" />
	<event load="BOARDERS_REBEL_SHIP" />
	<event load="ENCOUNTER_AUTO_ION" />
	<event load="ENCOUNTER_REBELHOLD_STATION" />

	<event load="ENCOUNTER_REBEL" />
	<event load="ENCOUNTER_AUTO" />

	<event load="ENCOUNTER_REBEL_SPY" />
	<event load="BOARDERS_REBEL_SHIP" />
	<event load="ENCOUNTER_REBEL_ELITE" />
	<event load="JERRY_QUEST" />
	<event load="FLAGSHIP_CONSTRUCTION" />

    
	<event load="SMUGGLER_PLAYER_WEPS" />
	<event load="FILLER_ARGEONN_SALESMAN" />
	
	<event load="FILLER_FUEL_FOR_DRONE" />
	<event load="FILLER_TAVERN_HIRE" />
	<!--<event load="BLACKMARKET_CRYSTAL_KNICKNACKS"/>-->
	<event load="BLACKMARKET_DESPERATE_SLUG" />
	<event load="BLACKMARKET_SHEEPISH_FED" />
	<event load="BLACKMARKET_VENGEFUL_ENGI" />
	<event load="BLACKMARKET_SICK_MARKET" />
	
	<!--<event load="SMUGGLER_WONDERDRONE"/>-->
	<event load="SMUGGLER_PLAYER_WEPS" />
	
	<!--<event load="FILLER_TRADER_CIV"/>-->
	<event load="FILLER_ARGEONN_SALESMAN" />
	<!--<event load="FILLER_UPGRADES"/>
	<event load="FILLER_TAVERN_HIRE"/>-->
	<event load="SMUGGLER_WONDERDRONE" />
	<event load="REFUGEE_PIRATE_MV" />
	<event load="PIRATE_CIVILIAN_MV" />
	<event load="PIRATE_BRIBER_MV" />
	<event load="PIRATE_NAME" />
	
	<event load="SLAVER_BETRAYAL" />
	<event load="SLAVER_DEAD_SLAVES" />
	
	<event load="REBEL_AUTO_SPY" />
	<event load="SLAVER_LANIUS_SLAVE" />
	<event load="SLAVER_DRIFTER" />
	<event load="SLAVER_DEAD_SLAVES" />

	<event load="BLACKMARKET_SUSPICIOUS_SMUGGLER" />
	<event load="BLACKMARKET_ENGI_ILLEGAL" />
	<event load="BLACKMARKET_MANTIS_ROCK_OFFEND" />
	
	<event load="PIRATE_CIVILIAN_MV" />
	<event load="PIRATE_BRIBER_MV" />
	<event load="DISTRESS_PIRATE_VAMPWEED" />
	<event load="DISTRESS_PIRATE_ARGEONN_TIIIKAKA" />

	<event load="DISTRESS_AUTO_REPAIRS" />

	<event load="QUEST_SLAVE_SHIP_DERELICT" />
	<event load="QUEST_SMUGGLER_RAID_START" />
    
	<event load="ENCOUNTER_PIRATE" /> <!--in piracy-->
	<event load="FLOATING_CARGO_MV" />
	<event load="BLACKMARKET_SMUGGLER" />
	<event load="BLACKMARKET_REBEL" />
	<event load="BLACKMARKET_FED_ANGERY" />
	<event load="BLACKMARKET_FED_AUTO" />
	<event load="ZOLTAN_LECTURE_MARKET" />

	<event load="SMUGGLER_ASTEROID" />
	<event load="BRIGADE_PULSAR" />
	
	<event load="ENCOUNTER_PIRATE_SUN" />
	<event load="QUEST_TUCO_START" />


    
	<event load="OUTCAST_STORIES" />
	<event load="OUTCAST_RECRUITMENT" />
	<event load="OUTCAST_SHIELD" />
	<event load="OUTCAST_PROPAGANDA" />
	<event load="OUTCAST_VICTIM" />
	<event load="OUTCAST_TEAMWORK" />
	<event load="OUTCAST_ANNOYING" />
	<event load="OUTCAST_CHUNGUS" />
	<event load="OUTCAST_MAKESHIFT" />
	<event load="DISTRESS_OUTCAST_TENSIONS" />
	<event load="DISTRESS_OUTCAST_LOSTCARGO" />
	<event load="QUEST_SSLG_MISTAKE" />
	<event load="ENCOUNTER_OUTCAST" />
	<event load="ENCOUNTER_SSLG" />
	<event load="ENCOUNTER_ROCK" />
	
	<event load="OUTCAST_ASTEROID_SLAVER" />
	<event load="RUWEN_ENCOUNTER" />
	<event load="TURBAN" />

    
	<event load="ORIGINS_FREECREW" />
	<event load="CULTIST_BLESSED_WEAPON" />
	<event load="CULTIST_MOURNING" />
	<event load="CULTIST_ARGUMENT" />
	<event load="CULTIST_GASPLANET" />
	<event load="ORIGINS_REBEL_CHASE" />
	<event load="ORIGINS_PIRATE_RAIDERS" />
	<event load="ORIGINS_DUEL_CHOICE" />
	<event load="CULTIST_BOUNTY" />
	<event load="CULTIST_FAKE" />
	<event load="ORIGINS_ATTACKERS" />
	<event load="ENCOUNTER_CULTIST" />
	<event load="ENCOUNTER_CULTIST" />
	<event load="ENCOUNTER_ORIGINS_CRYSTAL" />
	
	<event load="CULTIST_PIRATE_BURN" />
	<event load="CULTIST_CHURCH_FAKE" />
	<event load="CULTIST_CHURCH_RUWEN" />

    
	<event load="ANCIENT_DUPLICATOR" />
	<event load="ANCIENT_USELESS_WEAPON" />
    <event load="ANCIENT_LOST_DUDE" />
	<event load="ANCIENT_DESIRE" />
    <event load="ROYAL_ZOO" />
    <event load="ROYAL_AUGMENTED_JOY" />
    <event load="ROYAL_PANDORA_FACTORY" />
	<event load="ROYAL_FREEMANTIS" />
	<event load="ROYAL_INSULTS" />
	<event load="ROYAL_DATA" />
    
	<event load="ANCIENT_CHOICE" />
	
    <event load="ANCIENT_ENGI_HIDE" />
    <event load="ANCIENT_CRYSTAL_CHASE" />
    <event load="ANCIENT_LOOTERS" />
	<event load="ANCIENT_WORTHY" />
	<event load="ANCIENT_SCULPTER" />
	<event load="ANCIENT_REBEL_DRONE" />
    <event load="ROYAL_SOLARHARVEST" />
    <event load="ROYAL_CRYSTALS" />
    <event load="ROYAL_SPY" />
	<event load="ROYAL_MFK_OUTPOST" />
    <event load="ROYAL_TRANSPORT_RAID" />
    <event load="ROYAL_UPRISING" />
	<event load="ENCOUNTER_ANCIENT" />
	<event load="ENCOUNTER_ANCIENT_SURRENDER" />
	<!--<event load="ENCOUNTER_ENGI_ELITE_ANCIENT"/>-->
	<event load="ENCOUNTER_ANCIENT_AUTO" />
	
	<event load="HAZARD_ANCIENT" />
	<event load="ENCOUNTER_ANCIENT_PULSAR" />
	<event load="ENCOUNTER_ANCIENT_SUN" />
	<event load="ENCOUNTER_ROYAL" />
	<event load="ENCOUNTER_ROYAL_MFK" />
	
	<event load="ENCOUNTER_ANCIENT" />
	<event load="ENCOUNTER_ANCIENT_AUTO" />
	<event load="ENCOUNTER_ANCIENT_SURRENDER" />
	
	<event load="ENCOUNTER_ROYAL_PIRATE" />
    <event load="ENCOUNTER_ROYAL_AUGMENTED" />
	<event load="ROYAL_SUPERFISH" />
	<event load="ROYAL_ROOMBA" />

    
	<event load="HER" />
	<event load="SYLVAN_NARRATOR" />
	<event load="DYLAN" />
	<event load="NEXUS_LOSERS" />
	<event load="NEXUS_HAT" />
	<event load="SYLVAN_CASHGRAB" />
	<event load="SYLVAN_ERROR" />
	<event load="SYLVAN_EVERYTHING" />
	<event load="SYLVAN_1D" />
	<event load="SYLVAN_REBEL" />
	<event load="SYLVAN_BEANS" />
	<event load="SYLVAN_JOKE" />
	<event load="SYLVAN_FREEMANTIS" />
	<event load="SYLVAN_HARDSCIFI" />
	<!--ADD ONE-->
	<event load="SYLVAN_SANS" />
	<event load="SYLVAN_NEXUS" />
	<event load="SYLVAN_PRIME" />



    <event load="ABANDONED_CRYSTAL_TOURIST"/>
		<event load="ABANDONED_SLAVER_MOON"/>
		<event load="ABANDONED_COLONY"/>
		<event load="ABANDONED_LANIUS_SCRAP"/>
		<event load="ABANDONED_CIVILIAN_LOST_ITEMS"/>
		<event load="ABANDONED_WRECK"/>
		<event load="ABANDONED_REBEL_DELUSIONAL"/>
		<event load="ABANDONED_GHOST_LANIUS_DUEL"/>
		<event load="ABANDONED_PIRATE_CIVILIAN"/>
		<event load="ABANDONED_LANIUS_AUTO_REBEL"/>
		<event load="ABANDONED_LANIUS_GROUP_AUTO"/>
		<event load="ABANDONED_FUELING_STATION"/>
		<event load="DISTRESS_ABANDONED_GHOST_CONSTRUCTION"/>
		<event load="DISTRESS_ABANDONED_ASTEROID_COLONY"/>
		<event load="DISTRESS_ABANDONED_STOLEN_TECH"/>
		<event load="QUEST_ABANDONED_RAID"/>
		<event load="ENCOUNTER_LANIUS_ABANDONED"/>
		<event load="ENCOUNTER_GHOST_ABANDONED"/>
		<event load="ENCOUNTER_PIRATE_ABANDONED"/>
		<event load="ENCOUNTER_REBEL_ABANDONED"/>
		<event load="ENCOUNTER_MILITIA_ABANDONED"/>

		<event load="ASTEROID_REFINERY"/>
		<event load="ASTEROID_CACHE"/>
		<event load="ASTEROID_DEADPLATFORM"/>
		<event load="ASTEROID_HURTMINER"/>
		<event load="ASTEROID_LENNY"/>
		<event load="ASTEROID_ABUSE"/>
		<event load="ASTEROID_REBELOUTPOST"/>
		<event load="ASTEROID_STANDOFF"/>
		<event load="ASTEROID_ENGILAB"/>
		<event load="DISTRESS_ASTEROID_PRESSURE_TANK"/>
		<event load="DISTRESS_ASTEROID_FREEDUMB"/>
		<event load="DISTRESS_ASTEROID_BACTERIA"/>
		<event load="QUEST_ASTEROID_TRANSPORT"/>
		<event load="ENCOUNTER_ROCK_ASTEROID"/>
		<event load="ENCOUNTER_ZOLTAN_ASTEROID"/>
		<event load="ENCOUNTER_VAMPWEED_ASTEROID"/>
		<event load="ENCOUNTER_LEECH_ASTEROID"/><!--in events_republic-->
		
		<event load="ENCOUNTER_PIRATE_ASTEROID"/>
		<event load="ENCOUNTER_REBEL_ASTEROID"/>

		<event load="AUGMENTED_FREESCRAP"/>
		<event load="AUGMENTED_ARTIST"/>
		<event load="AUGMENTED_HUNGRY"/>
		<event load="AUGMENTED_WAYSTONE"/>
		<event load="AUGMENTED_FEEDING"/>
		<event load="AUGMENTED_CHOICE"/>
		<event load="AUGMENTED_LANIUS"/>
		<event load="AUGMENTED_GHOST"/>
		<event load="AUGMENTED_SEPARATISTS"/>
		<event load="AUGMENTED_INQUISITION"/>
		<event load="DISTRESS_AUGMENTED_EXPLOSIVE"/>
		<event load="DISTRESS_AUGMENTED_WENTWORTH"/>
		<event load="DISTRESS_AUGMENTED_NEAR_DEATH"/>
		<event load="QUEST_AUGMENTED_AUTOMATED_SIGNAL"/>
		<event load="ENCOUNTER_AUGMENTED"/>
		<event load="ENCOUNTER_AUGMENTED"/>
		<event load="ENCOUNTER_AUGMENTED_LANIUS"/>
		<event load="ENCOUNTER_AUGMENTED_PIRATE"/>
		<event load="AUGMENTED_DISCOVERY"/>

		<event load="AUTO_ITEM_NAMED"/>
		<event load="AUTO_SUPPORT"/>
		<event load="AUTO_BIRDLY_BOT"/>
		<event load="ENGINEER_BUY_DRONES"/>
		<event load="AUTO_ZOLTAN_FACILITY"/>
		<event load="AUTO_YARD_CHOICE"/>
		<event load="AUTO_FOREST"/>
		<event load="AUTO_BOMB_MANUFACTURE"/>
		<event load="AUTO_MINER"/>
		<event load="AUTO_PIRATE_CHOICE"/>
		<event load="AUTO_ENGINEERS_SAVE"/>
		<event load="DISTRESS_AUTO_REPAIRS"/>
		<event load="DISTRESS_AUTO_TRASH"/>
		<event load="DISTRESS_AUTO_MILITIA_CHAIN"/>
		<event load="AUTO_GHOST_WANTWRECK"/>
		<event load="ENCOUNTER_ENGINEER"/>
		<event load="ENCOUNTER_ENGINEER_SALVAGE"/>
		<event load="ENCOUNTER_AUTO_REGULAR"/>
		<event load="ENCOUNTER_AUTO_WARNING"/>
		<event load="ENCOUNTER_AUTO_HACKER"/>
		<event load="ENCOUNTER_AUTO_SUN"/>
		<event load="ENCOUNTER_AUTO_ASTEROID"/>
		<event load="ENCOUNTER_AUTO_ELITE"/>
		<event load="AUTO_ENGINEER_MISTAKE"/>
		<event load="AUTO_POWERCORE"/>

		<event load="CLAN_FAUNA"/>
		<event load="CLAN_TOURISTS"/>
		<event load="CLAN_CRISIS"/>
		<event load="CLAN_SPICES"/>
		<event load="NEBULA_CLAN_SHARPSHOOTER"/>
		<event load="NEBULA_CLAN_JAMMER_SALESMAN"/>
		<event load="NEBULA_CLAN_RODEO"/>
		<event load="NEBULA_CLAN_PLUSHIES"/>
		<event load="NEBULA_CLAN_SHELL_MECHANIC"/>
		<event load="NEBULA_CLAN_SHELLANGRY"/>
		<event load="NEBULA_CLAN_SHELL_RADIANT"/>
		<event load="NEBULA_CLAN_SUZERAIN"/>
		<event load="NEBULA_CLAN_TAX"/>
		<event load="NEBULA_DISTRESS_CLAN_GHOST"/>
		<event load="NEBULA_DISTRESS_CLAN_DUSK"/>
		<event load="NEBULA_ENCOUNTER_CLAN_REGULAR"/>
		<event load="NEBULA_ENCOUNTER_CLAN_STORM"/>
		<event load="NEBULA_ENCOUNTER_SLUG_CLAN"/>
		<event load="NEBULA_ENCOUNTER_SHELL_CLAN"/>
		<event load="NEBULA_CLAN_PHEROMONES"/>
		<event load="PONY_WORLD"/>
		<event load="NEBULA_CLAN_PHEROMONES"/>

		<event load="COALITION_FED_RECON"/>
		<event load="COALITION_VAMP_DIPLOMAT"/>
		<event load="COALITION_HACKER_INFO_BROKER"/>
		<event load="COALITION_ROCK_ENVOY"/>
		<event load="COALITION_FED_AUTO"/>
		<event load="COALITION_HEKTAR"/>
		<event load="COALITION_REBEL_STRANDED"/>
		<event load="COALITION_FREEMANTIS_SLAVES"/>
		<event load="NEBULA_COALITION_MANTIS_UNREST"/>
		<event load="NEBULA_COALITION_CACHE"/>
		<event load="NEBULA_COALITION_ROCK_FAKING_DEATH"/>
		<event load="NEBULA_COALITION_AMPERE_TRAINING"/>
		<event load="COALITION_CIVILIAN"/>
		<event load="COALITION_JAILER"/>
		<event load="COALITION_CONSTRUCTION_YARD"/>
		<event load="COALITION_LOSTSUN_CHOICE"/>
		<event load="COALITION_SLUG_PEACEFUL"/>
		<event load="NEBULA_COALITION_CIVILIAN"/>
		<event load="NEBULA_COALITION_COOL_SLUG"/>
		<event load="NEBULA_COALITION_SQUABBLING"/>
		<event load="NEBULA_COALITION_HARVESTING"/>
		<event load="NEBULA_COALITION_SUZERAIN_CHOICE"/>
		<event load="DISTRESS_COALITION_PIRATE_FEAR"/>
		<event load="DISTRESS_COALITION_TRAP_BEACON"/>
		<event load="DISTRESS_COALITION_FED"/>
		<event load="NEBULA_DISTRESS_COALITION_SPILL"/>
		<event load="NEBULA_DISTRESS_COALITION_SENTINEL"/>
		<event load="COALITION_SHELL_WORN"/>
		<event load="ENCOUNTER_COALITION_REGULAR"/>
		<event load="ENCOUNTER_COALITION_PULSAR"/>
		<event load="ENCOUNTER_COALITION_ASTEROID"/>
		<event load="ENCOUNTER_REBEL_COALITION"/>
		<event load="ENCOUNTER_MANTIS_COALITION"/>
		<event load="ENCOUNTER_LEECH_COALITION"/>
		<event load="COALITION_CHECKPOINT"/>
		<event load="NEBULA_ENCOUNTER_COALITION"/>
		<event load="NEBULA_COALITION_ABDUCTOR"/>
		<event load="NEBULA_COALITION_CHECKPOINT"/>
		<event load="NEBULA_ENCOUNTER_COALITION_ELITE"/>
		<event load="NEBULA_KAZ_START"/>
		<event load="NEBULA_COALITIONHOLD_CEALAFORMER_1"/>

		<event load="VAMPWEED_SLAVES"/>
		<event load="VAMPWEED_GARDEN"/>
		<event load="VAMPWEED_SCRAPYARD"/>
		<event load="VAMPWEED_TERRAFORMING"/>
		<event load="VAMPWEED_INJECTION"/>
		<event load="VAMPWEED_RIOT"/>
		<event load="VAMPWEED_FIRE"/>
		<event load="VAMPWEED_THEFT"/>
		<event load="VAMPWEED_BADREBEL"/>
		<event load="VAMPWEED_CAMPAIGN"/>
		<event load="VAMPWEED_ALKRAM"/>
		<event load="VAMPWEED_CARGO"/>
		<event load="DISTRESS_VAMPWEED_NOFUEL"/>
		<event load="DISTRESS_VAMPWEED_DELUSION"/>
		<event load="DISTRESS_VAMPWEED_LOST"/>
		<event load="VAMPWEED_AUTO"/>
		<event load="VAMPWEED_AMBASSADOR"/>
		<event load="ENCOUNTER_VAMPWEED"/>
		<event load="ENCOUNTER_VAMPWEED_STATION"/>
		<event load="ENCOUNTER_COALITION_VAMPWEED"/>
		<event load="ENCOUNTER_LEECH_VAMPWEED"/>
		<event load="ENCOUNTER_MANTIS_VAMPWEED"/>
		<event load="ENCOUNTER_REBEL_VAMPWEED"/>
		<event load="ENCOUNTER_VAMPWEED_ELITE"/>
		<event load="VAMPWEED_STORE_RESTAURANT"/> <!--Store event which is the beginning of the unlock-->

		<event load="MV_HELP_MINERS"/>
		<event load="MV_TERRAFORMING_SCAN"/>
		<event load="MV_TAVERN_HIRE"/>
		<event load="MV_ASTEROID_EXPLORE"/>
		<event load="FILLER_TRADER_CIV"/>
		<event load="MV_REFUGEE_NO_DISTRESS"/>
		<event load="MV_ROGUE_REBEL"/>
		<event load="DROPPOINT_FEDERATION_BROKEN_DRONE"/>
		<event load="FILLER_EXPLODED"/>
		<event load="FILLER_INFORMANT"/>
		<event load="MV_DISTRESS_CRASH_LANDING"/>
		<event load="MV_DISTRESS_TRAP_BEACON"/>
		<event load="MV_DISTRESS_TRAPPED_MINER"/>
		<event load="MV_QUEST_ESCORT"/>
		<event load="MV_STORE_RESCUE"/>
		<event load="DROPPOINT_SKETCHY_UPGRADES"/>
		<event load="DROPPOINT_SLAVER"/>
		<event load="DROPPOINT_CACHE"/>
		<event load="DROPPOINT_ORCHIDS"/>
		<event load="DROPPOINT_PIRATE_RAID"/>
		<event load="DROPPOINT_FORTIFICATIONS"/>
		<event load="DROPPOINT_PROTESTORS"/>
		<event load="DROPPOINT_CRAZYZOLTAN"/>
		<event load="DROPPOINT_FREEMANTIS"/>
		<event load="DROPPOINT_BULKY_SMUGGLER"/>
		<event load="DISTRESS_DROPPOINT_ZOLTAN"/>
		<event load="DISTRESS_DROPPOINT_HAZARDOUS_FACILITY"/>
		<event load="QUEST_DROPPOINT_POD"/>
		<event load="ENCOUNTER_REBEL_DROPPOINT"/>
		<event load="ENCOUNTER_MULTIVERSE_DROPPOINT"/>
		<event load="ENCOUNTER_PIRATE_DROPPOINT"/>
		<event load="DROPPOINT_SUPPLY_DEPOT_NORMAL"/>
		<event load="DROPPOINT_SUPPLY_DEPOT_DESTROYED"/>
		<event load="DROPPOINT_SUPPLY_DEPOT_SHORTAGE_FUEL"/>
		<event load="DROPPOINT_SUPPLY_DEPOT_SHORTAGE_MISSILES"/>
		<event load="DROPPOINT_SUPPLY_DEPOT_SHORTAGE_DRONES"/>
		<event load="DROPPOINT_SUPPLY_DEPOT_ATTACK_REBEL"/>
		<event load="DROPPOINT_SUPPLY_DEPOT_ATTACK_PIRATE"/>
		<event load="DROPPOINT_SUPPLY_DEPOT_ATTACK_MANTIS"/>

		<event load="DUSK_PLANNERS"/>
		<event load="DUSK_MILITIA_ESCORT"/>
		<event load="DUSK_SLAVER_TRADE"/>
		<event load="DUSK_PROPAGANDA"/>
		<event load="DUSK_IDOL"/>
		<event load="DUSK_MFKHELP"/>
		<event load="DUSK_DNA"/>
		<event load="DUSK_YOUNG"/>
		<event load="DUSK_SNEAKYREBEL"/>
		<event load="DUSK_HARASS"/>
		<event load="DUSK_TEAMUP"/>
		<event load="DUSK_PIRATES_HIDING"/>
		<event load="DUSK_IDIOT"/>
		<event load="DUSK_JAILER_CHOICE"/>
		<event load="DISTRESS_DUSK_MONASTERY"/>
		<event load="DISTRESS_DUSK_DAMAGEDFLEET"/>
		<event load="DISTRESS_DUSK_FEDERATION"/>
		<event load="DISTRESS_DUSK_ABOUT_DUSK"/>
		<event load="QUEST_DUSK_HIJACK"/>
		<event load="QUEST_DUSK_PISSED"/>
		<event load="ENCOUNTER_DUSKBRINGER"/>
		<event load="ENCOUNTER_DUSKBRINGER_STATION"/>
		<event load="ENCOUNTER_PIRATE_DUSKBRINGER"/>
		<event load="ENCOUNTER_REBEL_DUSKBRINGER"/>
		<event load="ENCOUNTER_REBEL_DUSKBRINGER_CAPITOL"/>
		<event load="DUSK_ROCK_FANATICS"/>
		<event load="DUSK_PIRATE_CAPTURE"/>
		<event load="DUSK_ZOLTAN_UNSURE"/>
		<event load="ENCOUNTER_DUSKBRINGER_ELITE"/>
		<event load="DUSK_CLONECANNON"/>
		<event load="NEBULA_ANURAK"/>

		<event load="DYNASTY_ROCK_HERESY"/>
		<event load="DYNASTY_CACHE"/>
		<event load="DYNASTY_SLUGOCC"/>
		<event load="DYNASTY_DUEL"/>
		<event load="NEBULA_DYNASTY_FILTH"/>
		<event load="NEBULA_DYNASTY_SPLIT"/>
		<event load="NEBULA_DYNASTY_TRINKETS"/>
		<event load="NEBULA_DYNASTY_INTERROGATION"/>
		<event load="NEBULA_VAGABOND_FLEETCRASH"/>
		<event load="NEBULA_DYNASTY_UNIQUE_HACKERBID"/>
		<event load="NEBULA_DYNASTY_SMUGGLER"/>
		<event load="NEBULA_DYNASTY_AUTOQUEST"/>
		<event load="NEBULA_DYNASTY_ZOLTAUTO"/>
		<event load="NEBULA_DYNASTY_DESERTERS"/>
		<event load="NEBULA_DYNASTY_LOST"/>
		<event load="NEBULA_DYNASTY_OCCUPIED"/>
		<event load="NEBULA_DISTRESS_DYNASTY_MONSTER"/>
		<event load="NEBULA_DISTRESS_DYNASTY_ENGINEER"/>
		<event load="NEBULA_DISTRESS_DYNASTY_GRANDFATHER"/>
		<event load="NEBULA_ENCOUNTER_DYNASTY"/>
		<event load="NEBULA_ENCOUNTER_VAGABOND_DYNASTY"/>
		<event load="NEBULA_ENCOUNTER_REBEL_DYNASTY"/>
		<event load="NEBULA_ENCOUNTER_AUTO_DYNASTY"/>
		<event load="NEBULA_ENCOUNTER_DYNASTY_HOSTAGE"/>
		<event load="NEBULA_ENCOUNTER_DYNASTY_ELITE"/>
		<event load="DYNASTY_OUTPOST"/>
		<event load="NEBULA_DYNASTY_OUTPOST"/>
		<event load="NEBULA_DYNASTY_SPECIALRUIN"/>
		<event load="NEBULA_DYNASTY_DREADNAUGHT"/>

		<event load="CRYSTAL_FREE"/>
		<event load="CRYSTAL_FOREIGNER_MAP"/>
		<event load="CRYSTAL_CACHE_MV"/>
		<event load="CRYSTAL_SCRAP_EXCITED_MV"/>
		<event load="CRYSTAL_HUMAN_TESTS_MV"/>
		<event load="CRYSTAL_CHATTY_MV"/>
		<event load="CRYSTAL_MONTY"/>
		<event load="CRYSTAL_TORTURE"/>
		<event load="CRYSTAL_AUTO_SURVEYOR"/>
		<event load="CRYSTAL_REBEL_CRYSTAL_MV"/>
		<event load="CRYSTAL_REBEL_CRYSTAL2_MV"/>
		<event load="CRYSTAL_MANTIS_CRYSTAL_MV"/>
		<event load="CRYSTAL_PIRATE_CRYSTAL_MV"/>
		<event load="CRYSTAL_FED_MV"/>
		<event load="CRYSTAL_FED_DESERTER_MV"/>
		<event load="CRYSTAL_REQUEST_MV"/>
		<event load="CRYSTAL_HELP_DIG_MV"/>
		<event load="DISTRESS_CRYSTAL_SICK_FIRE"/>
		<event load="DISTRESS_CRYSTAL_VAGABOND_CONFLICT"/>
		<event load="DISTRESS_REFUGEE_CRYSTAL"/>
		<event load="QUEST_CRYSTAL_REBEL_ATTACK_ORCHID"/>
		<event load="CRYSTALHOME_ZOLTENVOY"/>
		<event load="ENCOUNTER_CRYSTAL"/>
		<event load="ENCOUNTER_CRYSTAL_STATION"/>
		<event load="CRYSTAL_CONVOY"/>
		<event load="CRYSTAL_HUNTER"/>
		<event load="ENCOUNTER_REBEL_CRYSTAL"/>
		<event load="ENCOUNTER_ROCK_CRYSTAL"/>
		<event load="ENCOUNTER_COALITION_CRYSTAL"/>
		<event load="NEBULA_ENCOUNTER_CRYSTAL"/>
		<event load="NEBULA_CRYSTAL_MIRROR"/>
		<event load="ENCOUNTER_CRYSTAL_ELITE"/>
		<event load="CRYSTAL_SANCTUARY"/>

		<event load="FEDERATION_SUPPLY"/>
		<event load="FEDERATION_FREECREW"/>
		<event load="FEDERATION_RANT"/>
		<event load="FEDERATION_AMMO"/>
		<event load="FEDERATION_REBEL_CHOICE"/>
		<event load="FEDERATION_BROKEN_DRONE"/>
		<event load="FEDERATION_NODAMAGE_TEST"/>
		<event load="FEDERATION_HANGAR_RAID"/>
		<event load="FEDERATION_SHIPCLASS"/>
		<event load="DISTRESS_FEDERATION_COLONY_HOSTAGE"/>
		<event load="DISTRESS_FEDERATION_EMBASSY"/>
		<event load="FEDERATION_SHIP_STOLEN"/>
		<event load="ENCOUNTER_FED_SALVAGE"/>
		<event load="ENCOUNTER_FED_REBELTAKEOVER"/>
		<event load="ENCOUNTER_REBEL"/>
		<event load="STEALTH_UNLOCK_1"/>
		<event load="FED_MEMORIAL"/>

		<event load="FREEMANTIS_DEMAND_INFO"/>
		<event load="FREEMANTIS_SLAVE_OFFER"/>
		<event load="FREEMANTIS_ENGI_SURRENDER"/>
		<event load="FREEMANTIS_EXECUTIONER"/>
		<event load="FREEMANTIS_DEFEND"/>
		<event load="FREEMANTIS_THEFT"/>
		<event load="FREEMANTIS_WEIRD_TRADE"/>
		<event load="FREEMANTIS_REBEL_SAVE"/>
		<event load="FREEMANTIS_PULSARRAID"/>
		<event load="FREEMANTIS_PHEROMONES"/>
		<event load="FREEMANTIS_BURIAL"/>
		<event load="FREEMANTIS_DIPLOMACY"/>
		<event load="DISTRESS_FREEMANTIS_BREACHES"/>
		<event load="DISTRESS_FREEMANTIS_STANDOFF"/>
		<event load="QUEST_FREEMANTIS_CAPTIVE"/>
		<event load="QUEST_FREEMANTIS_MATE"/>
		<event load="ENCOUNTER_MANTIS_FREEMANTIS_REGULAR"/>
		<event load="ENCOUNTER_MANTIS_FREEMANTIS_ASTEROID"/>
		<event load="ENCOUNTER_FREEMANTIS_BOAST"/>
		<event load="ENCOUNTER_FREEMANTIS_CONFUSED"/>
		<event load="ENCOUNTER_FREEMANTIS_BROKEN_COMM"/>
		<event load="ENCOUNTER_FREEMANTIS_SUN"/>
		<event load="ENCOUNTER_ZOLTAN_FREEMANTIS"/>
		<event load="ENCOUNTER_ZOLTAN_FREEMANTIS_RESCUE"/>
		<event load="ENCOUNTER_REBEL_FREEMANTIS"/>
		<event load="ENCOUNTER_FREEMANTIS_ELITE"/>
		<event load="FREEMANTIS_ZOLTAN_KILLER"/>
		<event load="FREEMANTIS_FLEET_MONITION"/>

		<event load="ORCHID_FREE_ITEMS"/>
		<event load="ORCHID_UNARMED"/>
		<event load="ORCHID_BOTANICAL_GALLERY"/>
		<event load="ORCHID_SEEDS"/>
		<event load="ORCHID_TERRAFORMERS"/>
		<event load="ORCHID_PETITION"/>
		<event load="ORCHID_KERNEL_FOREST"/>
		<event load="ORCHID_MEGATREE"/>

		<event load="ORCHID_REFUGEES"/>
		<event load="ORCHID_ESCAPE"/>
		<event load="ORCHID_MERCENARY"/>
		<event load="ORCHID_SLAVES"/>
		<event load="ORCHID_INSULT"/>
		<event load="ORCHID_FIELD"/>
		<event load="ORCHID_THEFT"/>
		<event load="ORCHID_FIELD_NORMAL"/>
		<event load="ORCHID_FIELD_SECURE"/>
		<event load="ORCHID_SACRIFICE"/>
		<event load="ORCHID_ELITEDUEL"/>
		<event load="DISTRESS_ORCHID_NOTPIRATES"/>
		<event load="DISTRESS_ORCHID_WEEDS"/>
		<event load="DISTRESS_ORCHID_JUNGLE"/>
		<event load="DISTRESS_ORCHID_ROCK_CRASH"/>
		<event load="DISTRESS_ORCHID_EMPTY_SHIP"/>
		<event load="DISTRESS_ORCHID_COLONY_FIRE"/>
		<event load="ORCHID_ZOLTAN_QUEST_START"/>
		<event load="ENCOUNTER_PIRATE_ORCHID"/>
		<event load="ENCOUNTER_ROCK_ORCHID"/>
		<event load="ENCOUNTER_REBEL_ORCHID"/>
		<event load="ORCHID_PIRATE_FRIENDLY_ASB"/>
		<event load="ORCHID_CAPTURED_REBEL"/>
		<event load="ORCHID_SUZERAIN_VETERAN"/>
		<event load="CARETAKER_PRAETOR_ARGUMENT"/>
		<event load="GATHERING_LOW_TRAFFIC"/>

		<event load="SHELL_VAMPWEED_HEALTH"/>
		<event load="SHELL_CLAN_CHOICE"/>
		<event load="ENCOUNTER_SHELL"/>
		<event load="ENCOUNTER_CLAN_SHELL_CLEARING"/>
		<event load="NEBULA_SHELL_CULTIVATOR_LAB"/>
		<event load="NEBULA_SHELL_FISHING"/>
		<event load="NEBULA_SHELL_FOSSILS"/>
		<event load="NEBULA_SHELL_TOXINTEST"/>
		<event load="NEBULA_SHELL_SUZERAIN"/>
		<event load="NEBULA_SHELL_COALITION_RECRUITER"/>
		<event load="NEBULA_SHELL_CLAN_LODGE"/>
		<event load="NEBULA_SHELL_HIDING"/>
		<event load="NEBULA_SHELL_ZOLTAN_TOXIN"/>
		<event load="NEBULA_SHELL_ADBUCTION"/>
		<event load="NEBULA_SHELL_NEUROTOXINLAB"/>
		<event load="NEBULA_SHELL_MERCENARY"/>
		<event load="NEBULA_SHELL_IMMUNITY"/>
		<event load="NEBULA_SHELL_HIDDEN_COLONY"/>
		<event load="NEBULA_DISTRESS_SHELL_CHOICE"/>
		<event load="NEBULA_DISTRESS_SHELL_SUFFOCATING"/>
		<event load="NEBULA_ENCOUNTER_SHELL_CIVILIAN"/>
		<event load="NEBULA_ENCOUNTER_SHELL_MANAGEMENT"/>
		<event load="NEBULA_ENCOUNTER_SHELL_MILITARY"/>
		<event load="NEBULA_ENCOUNTER_SHELL_STORM"/>
		<event load="NEBULA_ENCOUNTER_CLAN_SHELL"/>
		<event load="NEBULA_ENCOUNTER_SHELL_SLUG"/>
		<event load="NEBULA_ENCOUNTER_SHELL_AUTO"/>
		<event load="NEBULA_SHELL_SMUGGLER"/>
		<event load="NEBULA_ENCOUNTER_SHELL_ELITE"/>
		<event load="NEBULA_SHELL_UNIQUE_LAB"/>

		<event load="HACKED_CIVILIANS_FREECREW"/>
		<event load="HACKER_CIVILIAN_STATION"/>
		<event load="HACKER_OFFER"/>
		<event load="HACKED_MILITIA"/>
		<event load="HACKED_PDS"/>
		<event load="HACKED_CIVILIAN_WRECK_TRAP"/>
		<event load="HACKED_FLEET_SPY"/>
		<event load="HACKED_FANCY_CLASS"/>
		<event load="HACKED_HOSTAGES"/>
		<event load="NEBULA_LOST_SHIP_HACKER"/> <!--Unused in base MV-->
		<event load="DISTRESS_HACKER_TRAP"/>
		<event load="DISTRESS_HACKER_MILITIA"/>
		<event load="QUEST_HACKER_HOSPITAL"/>
		<event load="ENCOUNTER_HACKER"/>
		<event load="ENCOUNTER_HACKER_AUTO"/>
		<event load="ENCOUNTER_HACKER_PIRATE"/>
		<event load="ENCOUNTER_HACKER_REBEL"/>
		<event load="HACKED_DISABLED"/>
		<event load="HACKER_CACHE"/>
		<event load="HACKER_FED_DISTRESS"/> <!--Technically a quest event but it's so unlikely for someone to get three hacker caches in a randomimsed run-->

		<event load="ENGI_GIFT"/>
		<event load="ENGI_SALVAGER"/>
		<event load="ENGI_AID"/>
		<event load="ENGI_FLEET_DELAY_MV"/>
		<event load="ENGI_SURRENDER_MV"/>
		<event load="HARMONY_SEARCH"/>
		<event load="ENGI_ADVISORY"/>
		<event load="ENGI_IMPLANT_UNION"/>
		<event load="ENGI_VS_VAMPWEED"/>
		<event load="ENGI_SEX"/>
		<event load="ENGI_DECONSTRUCTOR_JUNKYARD"/>
		<event load="ENGI_VIRUS"/>
		<event load="ENGI_COMPLEX"/>
		<event load="DISTRESS_ENGI_SALVAGE"/>
		<event load="DISTRESS_ENGI_HACKER"/>
		<event load="DISTRESS_ENGI_REACTOR"/>
		<event load="DISTRESS_ENGI_REBEL"/>
		<event load="DISTRESS_ENGI_PARTY"/>
		<event load="DISTRESS_ENGI_DANGER"/>
		<event load="QUEST_ENGI_SLAVE"/>
		<event load="QUEST_ENGI_CRIME"/>
		<event load="ENCOUNTER_MANTIS_ENGI"/>
		<event load="ENCOUNTER_PIRATE_ENGI"/>
		<event load="ENCOUNTER_SEPARATIST_ENGI"/>
		<event load="ENCOUNTER_ENGI_ELITE"/>
		<event load="HARMONY_LINK_DEFAULT"/> <!--Not sure if we wanna do each event individually since this implementation prevents augmented sector from being triggered twice. Though, that would be funny if possible-->
		<event load="HARMONY_LINK_UNIQUE"/>
		<event load="TURZIL_PIRATE_TRANSPORT"/>
		<event load="HEKTAR_INVESTOR"/>
		<event load="DISTRESS_HEKTAR_GHETTO"/>
		<event load="HEKTAR_UNION"/>
		<event load="HEKTAR_SUZERAIN"/>
		<event load="NEBULA_HEKTAR_RAIN"/>
		<event load="NEBULA_HEKTAR_SYLVAN"/>
		<event load="NEBULA_HEKTAR_TOYS"/>
		<event load="NEBULA_HEKTAR_HOPE"/>
		<event load="NEBULA_HEKTAR_FANATIC"/>
		<event load="NEBULA_HEKTAR_POWERPLANT"/>
		<event load="NEBULA_HEKTAR_REFUEL"/>
		<event load="NEBULA_HEKTAR_IKEA"/>
		<event load="NEBULA_HEKTAR_PATENT"/>
		<event load="NEBULA_DISTRESS_HEKTAR_FEMALE"/>
		<event load="NEBULA_DISTRESS_HEKTAR_CRISIS"/>
		<event load="NEBULA_DISTRESS_HEKTAR_DEBTORS"/>
		<event load="NEBULA_DISTRESS_HEKTAR_CHILDREN"/>
		<event load="NEBULA_ENCOUNTER_HEKTAR"/>
		<event load="NEBULA_SYLVANHOME"/>
		<event load="HEKTAR_HEADQUARTERS"/>
		<event load="HEKTAR_SHIPYARDS"/>

		<event load="MANTIS_VAMPWEED_CURIOUS"/>
		<event load="MANTIS_WARLORD_MUNITIONS"/>
		<event load="MANTIS_SLAVES_EXPENSIVE"/>
		<event load="MANTIS_GAMBLE_MV"/>
		<event load="MANTIS_CAPTURE_SUZERAIN_COMMANDO"/>
		<event load="MANTIS_BROKEN_TELEPORTER"/>
		<event load="MANTIS_PIRATE_FAKE"/>
		<event load="MANTIS_SLUG_TAUNT"/>
		<event load="MANTIS_ALISON_CREW"/>
		<event load="MANTIS_FIGHT_CHOICE"/>
		<event load="MANTIS_CIVILIAN"/>
		<event load="MANTIS_CREW"/>
		<event load="HIVE_VETERAN"/>
		<event load="HIVE_MANTIS_AUTO_SITUATION"/>
		<event load="HIVE_JAILER_CHOICE"/>
		<event load="ENCOUNTER_BISHOP_CHOICE"/>
		<event load="HIVE_SUZERAIN_COMPLEX"/>
		<event load="DISTRESS_MANTIS_FLORAL"/>
		<event load="DISTRESS_MANTIS_DERELICT"/>
		<event load="DISTRESS_SUZERAIN_WARRING"/>
		<event load="QUEST_MANTIS_REFINERY_CONVOY"/>
		<event load="QUEST_HIVE_FREEMANTIS_HUNTER"/>
		<event name="ENCOUNTER_MANTIS_REGULAR"/>
		<event name="ENCOUNTER_MANTIS_HIVE_REGULAR"/> <!--Different text from above-->
		<event name="ENCOUNTER_MANTIS_SUN"/>
		<event load="MANTIS_CHASE"/>
		<event load="ENCOUNTER_SUZERAIN_HIVE_1"/>
		<event load="ENCOUNTER_COALITION_HIVE"/>
		<event load="ENCOUNTER_MANTIS_KAMIKAZE"/>
		<event load="ENCOUNTER_MANTIS_STATION_HIVE"/>
		<event load="ENCOUNTER_GUILD_HIVE"/>
		<event load="HIVE_MERCENARY"/>

		<event load="ESTATE_DEBRIS"/>
		<event load="ESTATE_BOLTS"/>
		<event load="ESTATE_INVESTOR"/>
		<event load="ESTATE_STATUE"/>
		<event load="ESTATE_TECHNICIAN_REPAIR"/>
		<event load="ESTATE_CONTROLS"/>
		<event load="ESTATE_BAR"/>
		<event load="ESTATE_STEWARD"/>
		<event load="ESTATE_DOCUMENTARY"/>
		<event load="DISTRESS_ESTATE_REBELLING_AUTO"/>
		<event load="DISTRESS_ESTATE_CONFUSION"/>
		<event load="DISTRESS_ESTATE_SHIPWRECK"/>
		<event load="ENCOUNTER_ESTATE"/>
		<event load="ENCOUNTER_TECHNICIAN_REGULAR"/>
		<event load="ENCOUNTER_TECHNICIAN_PULSAR"/>
		<event load="ENCOUNTER_REBEL_ESTATE"/>
		<event load="ELLIE_STUDIO"/>
		<event load="CURA_PRESIDENT"/>
		<event load="PINNACLE_SHIPYARDS"/>

		<event load="JERRY_SURRENDER"/>
		<event load="JERRY_COLONISTS"/>
		<event load="JERRY_TAXES"/>
		<event load="JERRY_HANGOUT"/>
		<event load="JERRY_META_REBELLION"/>
		<event load="JERRY_COALITION_SPIES"/>
		<event load="JERRY_DEPOT"/>
		<event load="JERRY_MOCKBATTLE"/>
		<event load="JERRY_AUTO_REPLICA"/>
		<event load="JERRY_REBEL_DEPRESSED"/>
		<event load="DISTRESS_JERRY_SHOOTING_STAR"/>
		<event load="DISTRESS_JERRY_ZOO"/>
		<event load="QUEST_JERRY_ASSASSINATION"/>
		<event load="ENCOUNTER_TOM"/>
		<event load="ENCOUNTER_REBEL_JERRY"/>
		<event load="ENCOUNTER_MV_JERRY"/>
		<event load="ENCOUNTER_AUTO_JERRY"/>
		<event load="JERRY_HOME"/>

		<event load="ENCOUNTER_SLUG_CLEARING"/>
		<event load="ENCOUNTER_SLUG_PIRATE_CLEARING"/>
		<event load="ENCOUNTER_SLUG_REBEL_CLEARING"/>
		<event load="ENCOUNTER_SLUG_MANTIS_CLEARING"/>
		<event load="DISTRESS_REFUGEE_SLUG_MV"/>
		<event load="DISTRESS_SLUG_MANTIS_MV"/>
		<event load="NEBULA_SLUG_HIGH_PRICE"/>
		<event load="NEBULA_SLUG_BIOLAB"/>
		<event load="NEBULA_SLUG_MYSTERIOUS_TECH"/>
		<event load="NEBULA_SLUG_CREW_UPGRADE"/>
		<event load="NEBULA_SLUG_CASINO"/>
		<event load="NEBULA_SLUG_ILLEGAL_CLONES"/>
		<event load="NEBULA_STORM_SLUG_POWER"/>
		<event load="NEBULA_SLUG_DRUGS"/>
		<event load="NEBULA_SLUG_JAILER"/>
		<event load="NEBULA_REFUGEE_SLUG_MV"/>
		<event load="NEBULA_SLUG_DRINK_MV"/>
		<event load="NEBULA_SLUG_CHOOSE_DEATH_MV"/>
		<event load="NEBULA_SLUG_HULLFIX_MV"/>
		<event load="NEBULA_ROCK_SLUG_ARGUMENT_MV"/>
		<event load="NEBULA_SLUG_IMPORTANT_PRISONER"/>
		<event load="NEBULA_SLUG_GRAVE"/>
		<event load="NEBULA_SLUG_MINDSLAVES"/>
		<event load="NEBULA_SLUG_DISTRESS_TRICK"/>
		<event load="NEBULA_SLUG_DISTRESS_ROCK"/>
		<event load="NEBULA_DISTRESS_SLUG_QUESTION"/>
		<event load="NEBULA_SLUG_ROCK_SALTY"/>
		<event load="NEBULA_QUEST_SLUG_PIRATE_TRAP"/>
		<event load="NEBULA_ENCOUNTER_SLUG_REGULAR"/>
		<event load="NEBULA_ENCOUNTER_SLUG_STORM"/>
		<event load="NEBULA_SLUG_MANTIS"/>
		<event load="NEBULA_SLUG_PIRATE"/>
		<event load="NEBULA_SLUG_POISON"/>
		<event load="NEBULA_SLUG_DOOR_JAM"/>
		<event load="NEBULA_SLUG_DOORS"/>
		<event load="NEBULA_SLUG_O2_JAM"/>
		<event load="NEBULA_SLUG_MEDBAY"/>
		<event load="NEBULA_ENCOUNTER_SLUG_HACKER"/>
		<event load="NEBULA_ENCOUNTER_SLUG_ELITE"/>
		<event load="NEBULA_DISTRESS_SLOCKNOG_START"/>
		<event load="NEBULA_SLUG_UNLOCK"/>
		<event load="NEBULA_SLUG_PLEASURE_1"/>

		<event load="KNIGHT_CALL_CENTER"/>
		<event load="KNIGHT_ORCHID_LOVER"/>
		<event load="KNIGHT_HEKTAR"/>
		<event load="KNIGHT_AMPERE_HOPEFUL"/>
		<event load="NEBULA_KNIGHT_QUIZ"/>
		<event load="NEBULA_KNIGHT_TRAP"/>
		<event load="NEBULA_KNIGHT_SMUGGLER"/>
		<event load="NEBULA_KNIGHT_DUEL"/>
		<event load="NEBULA_KNIGHT_COALITION"/>
		<event load="NEBULA_KNIGHT_CHOICE"/>
		<event load="NEBULA_KNIGHT_PROTESTERS"/>
		<event load="NEBULA_KNIGHT_SHAKESPEARE"/>
		<event load="NEBULA_KNIGHT_JAILER"/>
		<event load="NEBULA_DISTRESS_KNIGHT_TAXES"/>
		<event load="NEBULA_DISTRESS_KNIGHT_SHELLSPY"/>
		<event load="NEBULA_ENCOUNTER_KNIGHT_REGULAR"/>
		<event load="NEBULA_ENCOUNTER_KNIGHT_STORM"/>
		<event load="NEBULA_ENCOUNTER_KNIGHT_CLAIRVOYANT"/>
		<event load="NEBULA_ENCOUNTER_SLUG"/>
		<event load="NEBULA_KNIGHT_ENGINES"/>
		<event load="KNIGHT_CLAN"/>
		<event load="KNIGHT_PALACE"/>

		<event load="LANIUS_LANGUAGE"/>
		<event load="LANIUS_INJURED"/>
		<event load="LANIUS_FREEMANTIS_DEAD"/>
		<event load="LANIUS_LUNG_SCAN"/>
		<event load="LANIUS_FREE_STUFF_MV"/>
		<event load="LANIUS_RESEARCHER_CONTACT_MV"/>
		<event load="LANIUS_RESEARCHER_CRAFT_MV"/>
		<event load="LANIUS_TRADER_TRANSLATOR_MV"/>
		<event load="LANIUS_TRADER_MV"/>
		<event load="LANIUS_ASTEROID_COLONY"/>
		<event load="LANIUS_MUTUAL_FEAST"/>
		<event load="LANIUS_GOLD"/>
		<event load="LANIUS_CIVILIAN_MV"/>
		<event load="LANIUS_SOLO_SALVAGE_MV"/>
		<event load="LANIUS_SCARED_CIVILIAN_MV"/>
		<event load="LANIUS_DORMANT_EVENT_MV"/>
		<event load="DISTRESS_LANIUS_FEEDING"/>
		<event load="DISTRESS_LANIUS_FIGHT"/>
		<event load="DISTRESS_LANIUS_EMPTY"/>
		<event load="DISTRESS_LANIUS_TRAP"/>
		<event load="DISTRESS_LANIUS_SLUG"/>
		<event load="DISTRESS_LANIUS_MANTIS"/>
		<event load="DISTRESS_LANIUS_ROCK"/>
		<event load="LANIUS_ZOLTAN_PEACE"/>
		<event load="ENCOUNTER_LANIUS_SWARM"/>
		<event load="ENCOUNTER_LANIUS_ASTEROID"/>
		<event load="ENCOUNTER_LANIUS_PULSAR"/>
		<event load="ENCOUNTER_LANIUS_PDS"/>
		<event load="ENCOUNTER_REBEL_LANIUS"/>
		<event load="ENCOUNTER_PIRATE_LANIUS"/>
		<event load="ENCOUNTER_AUTO_LANIUS"/>
		<event load="LANIUS_HARVESTER_MV"/>
		<event load="LANIUS_PUN"/>
		<event load="LANIUS_CONFUSED"/>
		<event load="ENCOUNTER_LANIUS_ELITE"/>
		<event load="BEACON_EATER_START"/>

		<event load="NODE17_FREEMANTIS_GLORY"/>
		<event load="NODE17_BLOCKADE"/>
		<event load="NODE17_MILITIA"/>
		<event load="NODE17_CIVILIANS"/>
		<event load="NODE17_DISGUISE"/>
		<event load="NODE17_DEPOT"/>
		<event load="NODE17_EVACUATIONS"/>
		<event load="NODE17_EGGMAN"/>
		<event load="NODE17_FLEETSHIP_ARGUE"/>
		<event load="DISTRESS_NODE17_RESCUE"/>
		<event load="DISTRESS_NODE17_DECAYING_ORBIT"/>
		<event load="DISTRESS_NODE17_FLAMINGFED"/>
		<event load="NODE17_SPECTATOR"/>
		<event load="NODE17_ENCOUNTER_REBEL"/>
		<event load="NODE17_ENCOUNTER_MV"/>
		<event load="NODE17_ENCOUNTER_AUTO"/>
		<event load="NODE17_ENCOUNTER_REBEL_STATION"/>
		<event load="NODE17_ENCOUNTER_ENGINEER"/>
		<event load="NODE17_ENCOUNTER_PIRATE"/>
		<event load="NODE17_PANDORAS_BOX"/>
		<event load="NODE17_REPAIR_STATION"/>

		<event load="LOSTSUN_MISSILES_DRIFT"/>
		<event load="LOSTSUN_SHRINE"/>
		<event load="LOSTSUN_CACHE"/>
		<event load="LOSTSUN_DONATION"/>
		<event load="ASTEROID_EXPLORE_LOSTSUN"/>
		<event load="LOSTSUN_CIVILIAN_RESCUE"/>
		<event load="LOSTSUN_CHALLENGERS"/>
		<event load="LOSTSUN_PRISONERS"/>
		<event load="LOSTSUN_ROCK_SPY"/>
		<event load="LOSTSUN_MANTIS_LOST"/>
		<event load="LOSTSUN_CHALLENGE"/>
		<event load="LOSTSUN_ROCK_SETTLEMENT"/>
		<event load="DISTRESS_LOSTSUN_CIVILIAN"/>
		<event load="DISTRESS_LOSTSUN_WRECK"/>
		<event load="DISTRESS_LOSTSUN_COALITION"/>
		<event load="QUEST_LOSTSUN_DISRUPTION"/>
		<event load="QUEST_LOSTSUN_ESCORT"/>
		<event load="ENCOUNTER_LOSTSUN"/>
		<event load="ENCOUNTER_ROCK_LOSTSUN_REGULAR"/>
		<event load="ENCOUNTER_LOSTSUN_ROCK_ASTEROID"/>
		<event load="LOSTSUN_ROCK_CHOICE"/>
		<event load="ENCOUNTER_COALITION_LOSTSUN_1"/>
		<event load="BOARDERS_LOSTSUN_FIRE"/>
		<event load="LOSTSUN_FLEET_UNLOCK1"/>
		
		<event load="MILITIA_FREE_AMMO"/>
		<event load="MILITIA_CLANSMEN"/>
		<event load="MILITIA_AUTOGRAPHS"/>
		<event load="MILITIA_TEXTWALL"/>
		<event load="MILITIA_CHOICE"/>
		<event load="MILITIA_DEPOT"/>
		<event load="MILITIA_TRAINIES"/>
		<event load="MILITIA_RECRUITMENT"/>
		<event load="MILITIA_COCKY_ZOLTAN"/>
		<event load="DISTRESS_MILITIA_KERNELS"/>
		<event load="DISTRESS_MILITIA_OUTPOST"/>
		<event load="MILITIA_AUTOSEARCH"/>
		<event load="ENCOUNTER_MILITIA_MISTAKE"/>
		<event load="ENCOUNTER_MILITIA_STATION_MISTAKE"/>
		<event load="ENCOUNTER_MILITIA_ESCORT"/>
		<event load="ENCOUNTER_PIRATE_MILITIA"/>
		<event load="ENCOUNTER_PIRATE_MILITIA_ONLY"/>
		<event load="ENCOUNTER_REBEL_MILITIA"/>
		<event load="ENCOUNTER_MILITIA_ELITE"/>
		<event load="MILITIA_DETECTIVE"/>

		<event load="ZOLTAN_FASCISM"/>
		<event load="ZOLTAN_FREE_AUGMENT_MV"/>
		<event load="ZOLTAN_FREE_MAP_MV"/>
		<event load="ZOLTAN_TRADE_HUB_MV"/>
		<event load="ZOLTAN_FIGHTER_MONK"/>
		<event load="ZOLTAN_ODD_MOON_MV"/>
		<event load="ZOLTAN_CREW_SCAN_MV"/>
		<event load="ZOLTAN_SCIENCE_DOCK_MV"/>
		<event load="ZOLTAN_LIFERAFT_MV"/>
		<event load="ZOLTAN_TOURIST"/>
		<event load="ZOLTAN_TICKET"/>
		<event load="ZOLTAN_FREEMANTIS_FRIENDLY"/>
		<event load="ZOLTAN_REVOLT"/>
		<event load="DISTRESS_ZOLTAN_MANTIS_MV"/>
		<event load="DISTRESS_ZOLTAN_HUSK_MV"/>
		<event load="DISTRESS_REFUGEE_ZOLTAN_MV"/>
		<event load="DISTRESS_ZOLTAN_ARREST"/>
		<event load="DISTRESS_ZOLTAN_RAID"/>
		<event load="ZOLTAN_LAWBOOK"/>
		<event load="ZOLTAN_LANIUS_CORE"/>
		<event load="ENCOUNTER_ZOLTAN_REGULAR"/>
		<event load="ENCOUNTER_ZOLTAN_ASTEROID"/>
		<event load="ENCOUNTER_ZOLTAN_PULSAR"/>
		<event load="ENCOUNTER_ZOLTAN_AUTO"/>
		<event load="ENCOUNTER_PIRATE_ZOLTAN"/>
		<event load="ENCOUNTER_MANTIS_ZOLTAN"/>
		<event load="ZOLTAN_MALFUNCTION_INTERROGATE"/>
		<event load="NEBULA_ZOLTAN_BATTLEFIELD"/>
		<event load="NEBULA_ZOLTAN_STUDY"/>
		<event load="NEBULA_ZOLTAN_ROCK"/>
		<event load="NEBULA_STORM_ZOLTAN_SUPPLY"/>
		<event load="ENCOUNTER_ZOLTAN_ELITE"/>
		<event load="CAPITAL_OSMIA_RAID"/>

		<event load="NEBULA_MONK_GRAVE"/>
		<event load="NEBULA_MONK_FREE_CREW"/>
		<event load="NEBULA_MONK_CONVERT"/>
		<event load="NEBULA_MONK_BEGGAR"/>
		<event load="NEBULA_MONK_STRANDED_FED"/>
		<event load="NEBULA_MONK_GHOST"/>
		<event load="NEBULA_MONK_ANNOYED"/>
		<event load="NEBULA_MONK_CHASE"/>
		<event load="NEBULA_MONK_DUSKBRINGERS"/>
		<event load="NEBULA_MONK_HOSTAGES"/>
		<event load="NEBULA_MONK_PROVERB"/>
		<event load="NEBULA_MONK_LOST_MAN"/>
		<event load="NEBULA_MONK_CONVOY"/>
		<event load="NEBULA_ENCOUNTER_ZOLTAN_MONK"/>
		<event load="NEBULA_ENCOUNTER_ZOLTAN_AUTO_MONK"/>
		<event load="NEBULA_ENCOUNTER_PIRATE_MONK"/>
		<event load="NEBULA_ENCOUNTER_MANTIS_MONK"/>
		<event load="NEBULA_ENCOUNTER_SLUG_MONK"/>
		<event load="NEBULA_ENCOUNTER_MONK_SMUGGLER_INTERCEPT"/>
		<event load="NEBULA_MONK_RIFT_FIGHT"/>
		<event load="MONK_WEAPON"/>
		<event load="MONK_ORCHID"/>
		<event load="MONK_SUN"/>
		<event load="MONK_ATONEMENT"/>
		<event load="MONK_TEMPLE"/>
		<event load="NEBULA_MONK_EYE"/>
		<event load="NEBULA_MONK_PEACE_QUEST"/>

		<event load="MORPH_ZOLTAN"/>
		<event load="MORPH_SLUG"/>
		<event load="MORPH_RUINS"/>
		<event load="MORPH_PIRATE_INSANE"/>
		<event load="NEBULA_MORPH_SOLAR"/>
		<event load="NEBULA_MORPH_JUICE"/>
		<event load="NEBULA_MORPH_PEEPEEPOOPOO"/>
		<event load="NEBULA_MORPH_ENGINEER_TECHNO"/>
		<event load="NEBULA_MORPH_SMUGGLER_CONFUSED"/>
		<event load="NEBULA_MORPH_FREEGUN"/>
		<event load="NEBULA_MORPH_SHELL_REFUGEE_SCIENCE"/>
		<event load="NEBULA_MORPH_SHELL_REFUGEE_IMPOSTOR"/>
		<event load="NEBULA_MORPH_BLOCKADE"/>
		<event load="NEBULA_MORPH_AUTOSCIENCECHOICE"/>
		<event load="NEBULA_DISTRESS_MORPH_REBEL_JAMMED"/>
		<event load="NEBULA_DISTRESS_MORPH_SLICE"/>
		<event load="NEBULA_ENCOUNTER_MORPH"/>
		<event load="NEBULA_ENCOUNTER_REBEL_MORPH"/>
		<event load="NEBULA_ENCOUNTER_AUTO_MORPH"/>
		<event load="NEBULA_ENCOUNTER_SHELL_SCIENTIST_MORPH"/>
		<event load="MORPH_SITE_DELTA"/>
		<event load="NEBULA_MORPH_SITE_OMEGA"/>
		<event load="NEBULA_MORPH_SITE_ALPHA"/>
</eventList>

<eventList name="RANDOM_ALL_EXIT_EVENTS">
    <event name="FINISH_BEACON_VAGABOND"/>
    <event name="FINISH_BEACON_UNION"/>
    <event name="FINISH_BEACON_UNEXPLORED"/>
    <event name="NEBULA_FINISH_BEACON_UNEXPLORED"/>
    <event name="FINISH_BEACON_ROCK"/>
    <event name="FINISH_BEACON_SPIDER"/>
    <event name="FINISH_BEACON_SEPARATIST"/>
    <event name="FINISH_BEACON_LEECH"/>
    <event name="FINISH_BEACON_REBEL"/>
    <event name="FINISH_BEACON_PIRATE"/>
    <event name="FINISH_BEACON_OUTCAST"/>
    <event name="FINISH_BEACON_ORIGINS"/>
    <event name="FINISH_BEACON_ORIGINS_RUWEN"/>
    <event name="FINISH_BEACON_VAGABOND"/>
    <event load="FINISH_BEACON_AUTO"/>
    <event load="FINISH_BEACON_COALITION"/>
    <event load="FINISH_BEACON_NEBULA"/>
    <event load="FINISH_BEACON_VAMPWEED"/>
    <event load="FINISH_BEACON_DUSKBRINGER"/>
    <event load="FINISH_BEACON_DYNASTY"/>
    <event load="FINISH_BEACON_CRYSTAL"/>
    <event load="FINISH_BEACON_FEDERATION"/>
    <event load="FINISH_BEACON_FREEMANTIS"/>
    <event load="FINISH_BEACON_ORCHID"/>
    <event load="FINISH_BEACON_ENGI"/>
    <event load="FINISH_BEACON_MANTIS"/>
    <event load="FINISH_BEACON_ESTATE"/>
    <event load="FINISH_BEACON_SLUG"/>
    <event load="FINISH_BEACON_LANIUS"/>
    <event load="FINISH_BEACON_LOSTSUN"/>
    <event load="FINISH_BEACON_MILITIA"/>
    <event load="FINISH_BEACON_ZOLTAN"/>
    <event name="ANCIENT_CACHE"/>
    <event load="AUGMENTED_ANOINTED"/>
    <event load="FINISH_BEACON_HACKER"/>
    <event load="FINISH_BEACON_HARMONY"/>
    <event load="FINISH_BEACON_HEKTAR"/>
    <event load="FINISH_BEACON_PROTECTORATE"/>
    
</eventList>

<eventList name="RANDOM_ALL_ENTRY_EVENTS">
    <event name="START_UNION"/>
    <event name="START_FED"/>
    <event name="START_MILITIA"/>
    <event name="START_ENGI"/>
    <event name="START_SEPERATIST"/>
    <event name="START_ZOLTAN"/>
    <event name="START_FREEMANTIS"/>
    <event name="START_CRYSTAL"/>
    <event name="START_ORCHID"/>
    <event name="START_OUTCAST"/>
    <event name="START_SHELL"/>
    <event name="START_SPIDER"/>
    <event name="START_REBEL"/>
    <event name="START_AUTO"/>
    <event name="START_COALITION"/>
    <event name="START_ROCK"/>
    <event name="START_DUSKBRINGER"/>
    <event name="START_MANTIS"/>
    <event name="START_GHOST_NOSHIP"/>
    <event name="START_GHOST_SHIP"/>
    <event name="START_GHOSTWASTE"/>
    <event name="START_PIRATE"/>
    <event name="START_VAMPWEED"/>
    <event name="START_SLUG"/>
    <event name="START_LEECH_NORMAL"/>
    <event name="START_LEECH_COALITION"/>
    <event name="START_LEECHCAP"/>
    <event name="START_DYNASTY"/>
    <event name="START_HACKED"/>
    <event name="START_ASTEROID_NOSHIP"/>
    <event name="START_ASTEROID_MILITIA"/>
    <event name="START_ASTEROID_ZOLTAN"/>
    <event name="START_ASTEROID_LEECH"/>
    <event name="START_ASTEROID_ROCK"/>
    <event name="START_ASTEROID_VAMPWEED"/>
    <event name="START_ABANDONED_NOSHIP"/>
    <event name="START_ABANDONED_SHIP"/>
    <event name="START_NEBULA"/>
    <event name="START_COREWORLDS"/>
    <event name="START_HARMONY"/>
    <event name="START_CAPITAL"/>
    <event name="START_HUNTGROUNDS"/>
    <event name="START_BADLANDS"/>
    <event name="START_DUSKCAP"/>
    <event name="START_GARDEN"/>
    <event name="START_REBELHOLD"/>
    <event name="START_ESTATE"/>
    <event name="START_JERRY"/>
    <event name="START_SHIPYARD"/>
    <event name="START_SLUGHOME"/>
    <event name="START_CLAN"/>
    <event name="START_NIGHTS"/>
    <event name="START_SHELLHOME"/>
    <event name="START_MORPH"/>
    <event name="START_COALITIONHOLD"/>
    <event name="START_HIVE"/>
    <event name="START_DYNCAP"/>
    <event name="START_ROCKHOME"/>
    <event name="START_CRYSTALHOME"/>
    <event name="START_LOSTSUN"/>
    <event name="START_LANIUS"/>
    <event name="START_BLACKMARKET"/>

    <event name="START_ORIGINS"/>
    <event name="START_ORIGINS_RUWEN"/>
    <event name="START_ORIGINS_RUWEN_2"/>

    <event name="START_BEACON_ANCIENT"/>
    <event name="START_BEACON_ROYAL"/>
    <event name="START_NEXUS"/>
    <event load="SYLVAN_SALT_QUEST_INTRO_LOAD"/>
</eventList>

<eventList name="RANDOM_ALL_REBEL_EVENTS">
    <event name="FLEET_ELITE"/>
    <event name="FLEET_ACE"/>
    <event name="FLEET_ACE_S8"/>
    <event name="FLEET_ELITE_NEBULA"/>
    <event name="FLEET_ACE_NEBULA"/>
    <event name="FLEET_ELITE_FEDERATION"/>
    <event name="FLEET_ACE_FEDERATION"/>
    <event name="FLEET_AUTO"/>
    <event name="FLEET_AUTO_NEBULA"/>
    <event name="FLEET_ELITE"/>
    <event name="FLEET_ACE"/>
    <event name="FLEET_ACE_S8"/>
    <event name="FLEET_ELITE_NEBULA"/>
    <event name="FLEET_ACE_NEBULA"/>
    <event name="FLEET_ELITE_FEDERATION"/>
    <event name="FLEET_ACE_FEDERATION"/>
    <event name="FLEET_AUTO"/>
    <event name="FLEET_AUTO_NEBULA"/>
    <event name="FLEET_CHAOS"/>
    <event name="NEBULA_FLEET_CHAOS"/>
</eventList>

<eventList name="RANDOM_WIN_EVENTS">
    <event name="SYLVAN_PRIME"/>
    <event name="ROYAL_PALACE"/>
    <event name="HOEDOWN_EXIT"/>
</eventList>
</FTL>